"Output Function"="Funzione di Uscita"
"Definition"="Definizione"
"&nbsp;</div>Outputs and Labels"="&nbsp;</DIV>Uscite e Etichette"
"Need to ground transmission line!"="Devi collegare a terra la linea di trasmissione!"
"Transmission line delay too large!"="Ritardo linea di trasmissione troppo elevato!"
"Bistable Multivib (Flip-Flop)"="Multivibratore Bistabile (Flip-Flop)"
"nic"="-Z"
"normal"="+Z"
"nic I/V"="f(U)=-I"
"normal I/V"="f(U)=+I"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>AVVIA</Strong>/stop"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="avvia/<strong>STOP</strong>"
"custom logic"="lociga personalizzata"
"Add Custom Logic"="Aggiungi Logica Personalizzata"
"Show Negative Peak Value"="Mostra il Valore di Picco Negativo"
"Stack"="Impila"
"cf = "="fc = "
"sf = "="fs = "
"dev ="="df = "
"in 1"="in 1"
"in 2"="in 2"
"hello"="scrivi testo"
"Half Adder"="Metà Sommatore"
"Full Adder"="Sommatore Completo"
"7-Segment LED Decoder"="Decoder display LED a 7 Segmenti"
"Set R1 to these"="Imposta R1 a questo"
"or other values"="o altri valori"
"for interesting"="interessante"
"behavior"="comportamento"
"Bifurcation points:"="Punto di biforcazione:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Nota la differenza di amplificazione di un fattore di circa 2 rispetto le impostazioni selezionabili."
"Switch in upper position - normal configuration for LM13700"="Porta in posizione alta - configurazione normale per LM13700"
"Switch in lower position - configuration used on LM13700 data sheet"="Porta in posizione bassa - configurazione usata nel datasheet del LM13700"
"CCCS~"="CCCS"
"CCII+~"="CCII+"
"CCII-~"="CCII-"
"CCVS~"="CCVS"
"Schmitt Trigger~"="Trigger di Schmitt"
"VCCS~"="VCCS"
" bad connections"=" connessione errata"
"# of Data Points"="Numero di Punti"
"# of Inputs"="Numero di Ingressi"
"# of Throws"="Numero di Tentativi"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>Blocchi Funzionali Attivi"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Componenti Attivi"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>Circuiti Integrati Analogici e Ibridi"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>Circuiti Integrati Digitali"
"&nbsp;</div>Drag"="&nbsp;</DIV>Trascina"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Ingressi e Generatori"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Porte Logiche, Ingressi e Uscite"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Componenti Passivi"
"(A-Cmd-drag)"="Alt+Cmd+Trascina"
"(A-M-drag)"="Alt+M+trascina"
"(A-S-drag)"="Alt+Shift+trascina"
"(Alt-drag)"="Alt+trascina"
"(Ctrl-drag)"="Ctrl+trascina"
"(S-right)"="Shift+destro"
"(space or Shift-drag)"="Spazio o Shift+trascina"
"+ Voltage"="+ Tensione"
"- Voltage"="- Tensione"
"1-of-4 Decoder"="Decoder (1-of-4)"
"2-Bit Comparator"="Comparatore 2-Bit"
"2-to-1 Mux"="Multiplexer (2-to-1)"
"3- and 4-Way Light Switches"="Deviatore a 3 o 4 Vie"
"3-Way Light Switches"="Interruttore a 3 Vie"
"4-Bit Ripple Counter"="Contatore 4 Bit"
"555 Timer Chip"="Integrato 555"
"741 (inverting amplifier)"="741 (amplificazione invertente)"
"741 Current Limits"="741 (limiti corrente di uscita)"
"741 Internals"="Integrato 741 (circuito interno)"
"741 Slew Rate"="Velocità Segnale di Uscita del 741"
"8-Bit Ripple Counter"="Contatore a 8 Bit"
"A/C"="Corrente Alternata"
"A/C Circuits"="Circuiti a Corrente Alternata"
"A/C source"="Generatore Corrente Alternata"
"AC Trigger"="Innesco AC"
"Adjust timestep to allow for higher frequencies?"="Cambia il passo-tempi per frequenze maggiori?"
"AM Detector"="Rilevatore AM"
"AM Source"="Generatore AM"
"About..."="About..."
"Active Filters"="Filtri Attivi"
"Add 555 Timer"="Aggiungi Temporizzatore 555"
"Add 7 Segment Decoder"="Aggiungi Decodificatore 7 Segmenti"
"Add 7 Segment LED"="Aggiungi display LED a 7 Segmenti"
"Add A/C Sweep"="Aggiungi A/C Sweep"
"Add A/C Voltage Source (1-terminal)"="Aggiungi Generatore di Tensione A/C (1 terminale)"
"Add A/C Voltage Source (2-terminal)"="Aggiungi Generatore di Tensione A/C (2 terminali)"
"Add ADC"="Aggiungi Convertitore ADC"
"Add AM Source"="Aggiungi Generatore AM"
"Add AND Gate"="Aggiungi Porta AND"
"Add Ammeter"="Aggiungi Amperometro"
"Add Analog Output"="Aggiungi Uscita Analogica"
"Add Analog Switch (SPDT)"="Aggiungi Interruttore Analogico (SPDT)"
"Add Analog Switch (SPST)"="Aggiungi Interruttore Analogico (SPST)"
"Add Antenna"="Aggiungi Antenna"
"Add Audio Output"="Aggiungi Uscita Audio"
"Add Box"="Aggiungi Box"
"Add CCII+"="Aggiungi (CCII+)"
"Add CCII-"="Aggiungi (CCII-)"
"Add Capacitor"="Aggiungi Condensatore"
"Add Capacitor (polarized)"="Aggiungi Condensatore Polarizzato"
"Add Clock"="Aggiungi Clock"
"Add Counter"="Aggiungi Contatore"
"Add Current Source"="Aggiungi Generatore di Corrente"
"Add D Flip-Flop"="Aggiungi Flip-Flop D"
"Add DAC"="Aggiungi Convertitore DAC"
"Add Data Export"="Aggiungi Esporta Dati"
"Add Ring Counter"="Aggiungi Contatore Ring"
"Add Demultiplexer"="Aggiungi De-Multiplexer"
"Add Diode"="Aggiungi Diodo"
"Add FM Source"="Aggiungi Generatore FM"
"Add Full Adder"="Aggiungi Sommatore Completo"
"Add Ground"="Aggiungi GND"
"Add Half Adder"="Aggiungi Metà Sommatore"
"Add Inductor"="Aggiungi Induttanza"
"Add Inverter"="Aggiungi Invertitore"
"Add JFET (N-Channel)"="Aggiungi JFET Canale N"
"Add JFET (P-Channel)"="Aggiungi JFET Canale P"
"Add JK Flip-Flop"="Aggiungi Flip-Flop JK"
"Add LED"="Aggiungi LED"
"Add Labeled Node"="Aggiungi Nodo con Nome"
"Add Lamp"="Aggiungi Lampadina"
"Add Latch"="Aggiungi Latch"
"Add Logic Input"="Aggiungi Ingresso Logico"
"Add Logic Output"="Aggiungi Uscita Logica"
"Add MOSFET (N-Channel)"="Aggiungi MOSFET canale N"
"Add MOSFET (P-Channel)"="Aggiungi MOSFET canale P"
"Add Memristor"="Aggiungi Memristor"
"Add Monostable"="Aggiungi Monostabile"
"Add Multiplexer"="Aggiungi Multiplexer"
"Add NAND Gate"="Aggiungi Porta NAND"
"Add NOR Gate"="Aggiungi Porta NOR"
"Add OR Gate"="Aggiungi Porta OR"
"Add Op Amp (ideal, + on top)"="Aggiungi Amplificatore Operazionale Ideale (+ in alto)"
"Add Op Amp (ideal, - on top)"="Aggiungi Amplificatore Operazionale Ideale (+ in basso)"
"Add Op Amp (real)"="Aggiungi Amplificatore Operazionale Reale"
"Add PISO shift register"="Aggiungi shift register PISO"
"Add Phase Comparator"="Aggiungi Comparatore di Fase"
"Add Potentiometer"="Aggiungi Potenziometro"
"Add Push Switch"="Aggiungi Interruttore a Pulsante"
"Add Relay"="Aggiungi Relè"
"Add Resistor"="Aggiungi Resistore"
"Add SCR"="Aggiungi SCR"
"Add SIPO shift register"="Aggiungi shift register SIPO"
"Add SPDT Switch"="Aggiungi Interruttore SPDT"
"Add Schmitt Trigger"="Aggiungi Trigger di Schmitt"
"Add Schmitt Trigger (Inverting)"="Aggiungi Trigger di Schmitt Invertente"
"Add Sequence generator"="Aggiungi generatore di Sequenze"
"Add Spark Gap"="Aggiungi Scaricatore a fulmine"
"Add Square Wave Source (1-terminal)"="Aggiungi Generatore di Onde Quadre (1 terminale)"
"Add Switch"="Aggiungi Interruttore"
"Add T Flip-Flop"="Aggiungi Flip-Flop T"
"Add Tapped Transformer"="Aggiungi Trasformatore con presa centrale"
"Add Test Point"="Aggiunti Punto di Test"
"Add Text"="Aggiungi Testo"
"Add Transformer"="Aggiungi Trasformatore"
"Add Transistor (bipolar, NPN)"="Aggiungi Transistor NPN"
"Add Transistor (bipolar, PNP)"="Aggiungi Transistor PNP"
"Add Transmission Line"="Aggiungi Linea di Trasmissione"
"Add Triode"="Aggiungi Triodo"
"Add Tristate Buffer"="Aggiungi Buffer Tri-State"
"Add Tunnel Diode"="Aggiungi Diodo Tunnel"
"Add VCO"="Aggiungi Oscillatore Controllato in Tensione (VCO)"
"Add Variable Voltage"="Aggiungi Generatore di Tensione Variabile"
"Add Voltage Source (1-terminal)"="Aggiungi Generatore di Tensione (1 terminale)"
"Add Voltage Source (2-terminal)"="Aggiungi Generatore di Tensione (2 terminali)"
"Add Voltmeter/Scope Probe"="Aggiungi Voltmetro/Sonda Oscilloscopio"
"Add Wire"="Aggiungi Connessione Elettrica"
"Add XOR Gate"="Aggiungi Porta XOR"
"Add Zener Diode"="Aggiungi Diodo Zener"
"Add Comparator (Hi-Z/GND output)"="Aggiungi Comparatore (Hi-Z/GND output)"
"Add Current-Controlled Current Source (CCCS)"="Aggiungi Generatore di Corrente Controllato in Corrente"
"Add Current-Controlled Voltage Source (CCVS)"="Aggiungi Generatore di Tensione Controllato in Corrente"
"Add Darlington Pair (NPN)"="Aggiungi Coppia Darlington (NPN)"
"Add Darlington Pair (PNP)"="Aggiungi Coppia Darlington (PNP)"
"Add Noise Generator"="Aggiungi Generatore di Rumore"
"Add OTA (LM13700 style)"="Aggiungi Amplificatore OTA (LM13700)"
"Add Voltage-Controlled Current Source (VCCS)"="Aggiungi Generatore di Corrente Controllato in Tensione"
"Add Voltage-Controlled Voltage Source (VCVS)"="Aggiungi Generatore di Tensione Controllato in Tensione"
"Add Ohmmeter"="Aggiungi Ohmmetro"
"Allpass"="Passa-Tutto"
"Allpass w/ Square"="Passa-Tutto con Onda Quadra"
"Alt Color for Volts & Pwr"="Colore Alternativo per Volt e Potenza"
"Ammeter"="Amperometro"
"Amplifier"="Amplificatore"
"Amplifiers"="Amplificatori"
"Analog Reciprocal"="Reciproco Analogico"
"Analog/Digital"="Analogico/Digitale"
"AND gate"="Porta AND"
"Apply"="Applica"
"Astable Multivib"="Multivibratore Astabile"
"Audio Out"="Uscita Audio"
"Band-pass Filter"="Filtro Passa-Banda"
"Band-pass with Ringing"="Passa-Banda con Oscillazione"
"Base Voltage"="Tensione di Base"
"Basics"="Nozioni di Base"
"Bessel VS Butterworth"="Bessel VS Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Bi-direzionale"
"Binary Value"="Valore Binario"
"Binary-Weighted DAC"="DAC con Pesatura Binaria"
"Bit 0 set"="Imposta Bit 0"
"Bit 1 set"="Imposta Bit 1"
"Bit 2 set"="Imposta Bit 2"
"Bit 3 set"="Imposta Bit 3"
"Bit 4 set"="Imposta Bit 4"
"Bit 5 set"="Imposta Bit 5"
"Bit 6 set"="Imposta Bit 6"
"Bit 7 set"="Imposta Bit 7"
"Blank Circuit"="Disegno Vuoto"
"Blocking Inductive Kickback"="Limitatore di contraccolpo Induttivo"
"Blue Value (0-1)"="Valore del Blu (0-1)"
"Breakdown voltage"="Tensione di Rottura"
"Breakdown voltage (volts)"=" Tensione di Rottura [Volt]"
"Butterworth Low-Pass (10 pole)"="Passa-Basso Butterworth (10 poli)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="Implementazione CCII+"
"CCII-"="CCII-"
"CCII- Implementation"="Implementazione CCII-"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="Oscillatore a Cristallo CMOS"
"CMOS Flip-Flop"="Flip-Flop CMOS"
"CMOS Inverter"="Invertitore CMOS"
"CMOS Inverter (slow transition)"="Invertitore CMOS (a transizione lenta)"
"CMOS Inverter (w/capacitance)"="Invertitore CMOS (con Condensatore)"
"CMOS Master-Slave Flip-Flop"="Flip-Flop Master-Slave CMOS"
"CMOS Multiplexer"="Multiplexer CMOS"
"CMOS NAND"="NAND CMOS"
"CMOS NOR"="NOR CMOS"
"CMOS Transmission Gate"="Porta di Trasmissione CMOS"
"CMOS XOR"="XOR CMOS"
"Cancel"="Cancella"
"Capacitance (F)"="Capacità (F)"
"Capacitance Multiplier"="Moltiplicatore a Capacità"
"Capacitor"="Condensatore"
"capacitor exceeded max reverse voltage"="Superata massima tensione inversa applicabile al condensatore!"
"Capacitor loop with no resistance!"="al nodo capacitivo manca resistenza!"
"Caps in Parallel"="Condensatori in Parallelo"
"Caps in Series"="Condensatori in Serie"
"Caps of Various Capacitances"="Condensatori con Varie Capacità"
"Caps w/ Various Frequencies"="Condensatori a varie Frequenze"
"Carrier Frequency (Hz)"="Frequenza Portante (Hz)"
"Center"="Centra"
"Center Circuit"="Centra il circuito"
"Center Off"="Dis-attiva Centra"
"Centre Circuit"="Centra il Circuito"
"Chaotic Circuits"="Circuiti Caotici"
"Circuits"="Circuiti"
"Class-D Amplifier"="Amplificatore in Classe D"
"Clocked SR Flip-Flop"="SR Flip-Flop con Clock"
"Coil Resistance (ohms)"="Resistenza Avvolgimento (Ohm)"
"Collector Voltage"="Tensione di Collettore"
"Colpitts Oscillator"="Oscillatore Colpitts"
"Combinational Logic"="Logica Combinatoria"
"Common-Emitter Amplifier"="Amplificatore Emitter-Comune"
"Common-Mode Input"="Ingresso di Modo-Comune"
"Common-Mode w/Current Source"="di Modo-Comune + Generatore di Corrente"
"Common-Source Amplifier"="Amplificatore a Source-Comune"
"Comparator"="Comparatore"
"Complement (F210)"="Complementare (F210)"
"control"="controllo"
"Control Voltage"="Tensione di Controllo"
"Conventional Current Motion"="Verso Corrente Convenzionale"
"Convergence failed!"="Convergencza fallita!"
"Cooldown Time (s)"="Tempo di Raffreddamento (s)"
"Copy"="Copia"
"Copy</div>Ctrl+C"="Copia</DIV>Ctrl+C"
"Counters"="Contatori"
"Coupled LC's"="LC Accoppiati"
"Coupling Coefficient"="Coefficiente di Accoppiamento"
"Critically Damped LRC"="LRC Smorzata Criticamente"
"Crossbar Memory"="Memoria Crossbar"
"Crossover"="Crossover"
"Crystal Oscillator"="Quarzo Oscillatore"
"Current"="Corrente"
"Current (A)"="Corrente (A)"
"Current Amplifier"="Amplificatore in Corrente"
"Current Conveyor"="Convettore di Corrente"
"Current Differentiator"="Derivatore di Corrente"
"Current Integrator"="Integratore di Corrente"
"Current Mirror"="Specchio di Corrente"
"Current Ramp"="Rampa di Corrente"
"Current Required"="Corrente Richiesta"
"Current Source"="Generatore di Corrente"
"Current Source Ramp"="Generatore Rampa di Corrente"
"Current Speed"="Velocità della Corrente"
"Current-Controlled Voltage Source"="Generatore di Tensione Controllato in Corrente"
"Cut"="Taglia"
"Cut</div>Ctrl-X"="Taglia</DIV>Ctrl+X"
"D flip-flop"="Flip-Flop D"
"D/C"="C/C"
"DC Offset (V)"="Offset (V)"
"DC Restoration"="Tensione di Ripristino"
"DTL"="DTL"
"DTL Inverter"="Invertitore DTL"
"DTL NAND"="NAND DTL"
"DTL NOR"="NOR DTL"
"Darlington Pair"="Coppia Darlington"
"Decimal Counter"="Contatore Decimale"
"decoded"="decodificato"
"Delay (s)"="Ritardo (s)"
"Delayed Buffer"="Buffer Ritardato"
"Delete"="Elimina"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Delta PWM Encoder"="Encoder Delta PWM"
"Deviation (Hz)"="Deviazione (Hz)"
"difference"="Differenza"
"Differential Amplifier"="Amplificatore Differenziale"
"Differential Amplifiers"="Amplificatori Differenziali"
"Differential Input"="Ingresso Differenziale"
"Differentiator"="Differenziatore"
"Digital Sine Wave"="Onda Sinusoidale Digitale"
"Digital Symbol"="Simbolo Digitale"
"Diode"="Diodo"
"Diode I/V Curve"="Curva I/V del Diodo"
"Diode Limiter"="Limitatore a Diodo"
"Diodes"="Diodi"
"Divide-by-2"="Divisore x 2"
"Divide-by-3"="Divisore x 3"
"Drag All"="Trascina Tutto"
"Drag Column"="Trascina Colonna"
"Drag Post"="Trascina Post"
"Drag Row"="Trascina Riga"
"Drag Selected"="Trascina Selezione"
"Drain Voltage"="Tensione di Drain"
"Draw"="Disegna"
"Draw Bar On Top"="Disegna Linea in Alto"
"Duplicate"="Duplica"
"Duplicate</div>Ctrl-D"="Duplica</div>Ctrl+D"
"Duration (s)"="Durata (s)"
"Duty Cycle"="Duty Cycle"
"Dynamic RAM"="RAM Dinamica"
"ECL"="ECL"
"ECL NOR/OR"="NOR/NOT ECL"
"Edge-Triggered D Flip-Flop"="Flip-Flop D Edge-Triggered"
"Edit"="Edita"
"Edit..."="Edita..."
"Edit Component"="Modifica Componenti"
"Edit Model"="Modifica Modello"
"Emitter Follower"="Inseguitore di Emettitore"
"Emitter-Coupled LC Oscillator"="Oscillatore LC ad Accoppiamento di Emettitore"
"encoded"="codificato"
"European Resistors"="Resistori con Simbolo Europeo"
"Exclusive OR"="OR Esclusivo"
"Export As Link..."="Esporta come Link..."
"Export As Local File"="Esporta come File locale"
"Export As Text..."="Esporta come Testo..."
"Export To Dropbox"="Esporta su Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="Generatore FM"
"File"="File"
"Flash ADC"="ADC tipo Flash"
"Flip X"="Inverti X"
"Flip Y"="Inverti Y"
"Flip-Flops"="Flip-Flop"
"Follower"="Inseguitore"
"frequency"="frequenza"
"Frequency"="Frequenza"
"Frequency (Hz)"="Frequenza (Hz)"
"Frequency Doubler"="Duplicatore Frequenza"
"Full-Wave Rectifier"="Raddrizzatore Onda Intera"
"Full-Wave Rectifier w/ Filter"="Raddrizzatore Semi-Onda + Filtro"
"Fwd Voltage @ 1A"="Tensione Diretta a 1A"
"Gate Voltage"="Tensione di Gate"
"Gate-Cathode Resistance (ohms)"="Resistenza Gate-Catodo (Ohm)"
"Gilbert Cell Multiplier"="Cella Moltiplicatore Gilbert"
"Gray Code Counter"="Contatore a Codice Grey"
"Green Value (0-1)"="Intensità Verde (0-1)"
"Grid Voltage"="Tensione di Griglia"
"Gyrator"="Gyrator"
"Half-Flash (Subranging) ADC"="ADC Semi-Flash (Subranging)"
"Half-Wave Rectifier"="Raddrizzatore a Semi-Onda"
"Half-Wave Rectifier (inverting)"="Raddrizzatore a Semi-Onda (invertente)"
"Hard-Switching 1"="Hard-Switching 1"
"Hard-Switching 2"="Hard-Switching 2"
"Hartley Oscillator"="Oscillatore Hartley"
"High Logic Voltage"="Alto Voltaggio"
"Low Voltage (V)"="Bassa Tensione (V)"
"High-Pass Filter (RC)"="Filtro Passa-Alto (RC)"
"High-Pass Filter (RL)"="Filtro Passa-Alto (RL)"
"Hold current (amps)"="Corrente di Mantenimento (A)"
"Holding Current (A)"="Holding Current (A)"
"Holding current (A)"="Holding Current (A)"
"Howland Current Source"="Generatore di Corrente Howland"
"I-to-V Converter"="Convertitore Corrente Tensione"
"I/V Curve"="Curva I/V"
"IEC Gates"="Porte IEC"
"Impedance (ohms)"="Impedenza (Ohm)"
"Impedance Matching (L-Section)"="Impedenza di Accoppiamento (Sezione a L)"
"Impedance Matching (Shunt Stub)"="Impedenza di Accoppiameno (Shunt Stub)"
"Impedances of Same Magnitude"="Impedenze Equivalenti"
"Import From Dropbox..."="Importa da Dropbox..."
"Open File..."="Apri File..."
"Import From Text..."="Importa da Testo..."
"Improved"="Migliorato"
"Inductance (H)"="Induttanza (H)"
"Inductive Kickback"="Contraccolpo Induttivo"
"Inductor"="Induttanza"
"Inductor Simulator"="Simulatore di Induttanza"
"Inductors in Parallel"="Induttanze in Parallelo"
"Inductors in Series"="Induttanze in Serie"
"Inductors of Various Inductances"="Induttanze con Varie Impedenze"
"Inductors w/ Various Frequencies"="Induttanze a Varie Frequenze"
"Info Text"="Testo Informativo"
"in"="in"
"input"="ingresso"
"Inputs"="ingressi"
"Integrator"="Integratore"
"Internals"="Interni"
"Invert reset pin"="Pin di RESET Invertito"
"Inverter Amplifier"="Amplificatore Invertente"
"Inverter Oscillator"="Oscillatore Invertente"
"Inverting Amplifier"="Amplificatore Invertente"
"Iout"="Iout"
"Jerk"="Spinta"
"JFET Current Source"="Generatore Corrente a JFET"
"JFET Follower"="Inseguitore a JFET"
"JFET Follower w/zero offset"="Inseguitore a JFET con offset nullo"
"JFETs"="JFET"
"JK Flip-Flop"="Flip-Flop JK"
"JK flip-flop"="flip-flop JK"
"Johnson Counter"="Contatore Johnson"
"Joule Thief"="Joule Thief"
"Label"="Etichetta"
"Lambda Diode"="Diodo Lambda"
"Lambda Diode Oscillator"="Oscillatore con Diodo Lambda"
"LC Ladder"="Scala LC"
"LC Modes (2)"="Modi LC (2)"
"LC Modes (3)"="Modi LC (3)"
"LC Oscillator"="Oscillatore LC"
"LED"="LED"
"LED Flasher"="Lampeggiante a LED"
"LRC Circuit"="Circuito LRC"
"Leading-Edge Detector"="Leading-Edge Detector"
"Light Bulb"="Lampadina"
"Light Switch"="Interruttore Luminoso"
"Lissajous Figures"="Figura di Lissajous"
"load"="carico elettrico"
"Load Current"="Corrente di Carica"
"Log Amplifier"="Amplificatore Logaritmico"
"Logarithmic"="Logaritmico"
"Logic Families"="Famiglie Logiche"
"Long-Distance Power Transmission"="Trasmissione di Potenza a Lunga Distanza"
"Low Voltage"="Bassa Tensione"
"Low-Pass Filter"="Filtro Passa Basso"
"Low-Pass Filter (RC)"="Filtro Passa Basso (RC)"
"Low-Pass Filter (RL)"="Filtro Passa Basso (RL)"
"Low-duty-cycle Oscillator"="Oscillatore con Basso Duty-Cycle"
"Lower threshold (V)"="Soglia Bassa (V)"
"MOSFETs"="MOSFET"
"Majority Logic"="Logica Maggioritaria"
"Marx Generator"="Generatore di Marx"
"Master-Slave Flip-Flop"="Flip-Flop Master-Slave"
"Matrix error"="Errore nella Matrice"
"Max Brightness Current (A)"="Corrente Massima Luminosità (A)"
"max current exceeded"="Superata Massima Corrente!"
"Max Frequency (Hz)"="Frequenza Massima (Hz)"
"Max Output (V)"="Uscita Massima (V)"
"Max Resistance (ohms)"="Resistenza Massima (Ohm)"
"Max Reverse Voltage"="Massima Tensione Inversa"
"Max Scale"="Scala Massima"
"Max Voltage"="Massima Tensione"
"Memristor"="Memristor"
"Memristors"="Memristori"
"Min Frequency (Hz)"="Frequenza Minima (Hz)"
"Min Output (V)"="Uscita Minima (V)"
"Min Resistance (ohms)"="Resistenza Minima (Ohm)"
"Min Voltage"="Tensione Minima"
"Misc Devices"="Dispositivi Vari"
"Mismatched lines (Pulse)"="Linea Dis-Accoppiata (Impulso)"
"Mismatched lines (Standing Wave)"="Linea Dis-Accoppiata (Onda Stazionaria)"
"Missing Pulse Detector"="Rilevatore di Impulsi Persi"
"Mobility (um^2/(s*V))"="Mobilità [um^2/(s*V)]"
"Model Name"="Nome Modello"
"Momentary Switch"="Interruttore Momentaneo"
"Monostable"="Mono-Stabile"
"Monostable Multivib (One-Shot)"="Multivibratore Mono-Stabile (One-Shot)"
"Monostable Multivibrator"="Multivibratore Mono-Stabile"
"Multiplexer"="Multiplexer"
"Multiplier"="Moltiplicatore"
"Multivibrators"="Multivibratore"
"NAND gate"="Porta NAND"
"NOR gate"="Porta NOR"
"NMOS"="NMOS"
"NMOS Inverter"="Inverter a NMOS"
"NMOS Inverter 2"="Inverter a NMOS 2"
"NMOS NAND"="NAND NMOS"
"NPN Transistor"="Transistor NPN"
"Negative Impedance Converter"="Convertitore a Impedenza Negativa"
"No path for current source!"="Manca Collegamento al Generatore di Corrente!"
"Nominal Power"="Potenza Nominale"
"Nominal Voltage"="Tensione Nominale"
"Noninverting Amplifier"="Amplificatore Non-Invertente"
"Normally closed"="Normalmente chiuso"
"Norton's Theorem"="Teorema di Norton"
"Notch Filter"="Filtro Notch"
"Number of Poles"="Numero di Poli"
"Numeric"="Numerico"
"OK"="OK"
"Off Resistance (ohms)"="Resistenza di Spegnimento (Ohm)"
"Off resistance (ohms)"="Resistenza di spegnimento (Ohm)"
"Ohm's Law"="Legge di Ohm"
"On Current (A)"="Corrente di On (A)"
"On Resistance (ohms)"="Resistenza di Conduzione (Ohm)"
"On resistance (ohms)"="Resistenza di conduzione (Ohm)"
"One shot"="One shot"
"Op-Amp"="Amplificatore Operazionale"
"Op-Amp Feedback"="Op-Amp Feedback"
"Op-Amps"="Amplificatori Operazionali"
"Options"="Opzioni"
"OR gate"="Porta OR"
"Oscillators"="Oscillatori"
"Other Options..."="Altre Opzioni..."
"Other Passive Circuits"="Altri Circuiti Passivi"
"out"="Uscita"
"Outputs"="Uscite"
"P2P Voltage"="Tensione P2P"
"PNP Transistor"="Transistor PNP"
"Parallel Resonance"="Risonanza Parallela"
"Passive Filters"="Filtri Passivi"
"Peak Detector"="Rilevatore di Picco"
"Period"="Periodo"
"Period (s)"="Periodo (s)"
"Phase Comparator (Type II)"="Comparatore di Fase (Tipo 2)"
"Phase Comparator Internals"="Comparatore di Fase"
"Phase Offset (degrees)"="Offset di Fase (gradi)"
"Phase-Locked Loops"="Phase-Locked Loops"
"Phase-Sequence Network"="Rete a Sequenza di Fase"
"Phase-Shift Oscillator"="Oscillatore a Sfasamento"
"Plate Voltage"="Tensione di Armatura"
"Play Audio"="Suona Audio"
"Plot X/Y"="Traccia X/Y"
"Potentiometer"="Potenziometro"
"Potentiometer Divider"="Divisore di Tensione a Potenziometro"
"Power Brightness"="Potenza Luminosa"
"Power Factor"="Fattore di Potenza"
"Power Factor Correction"="Correzione Fattore di Potenza"
"Primary Inductance (H)"="Induttanza Primaria (H)"
"Pulse"="Impulso"
"Pulse Sequencer"="Sequenziatore di Impulsi"
"Pulse Width"="Larghezza Impulso"
"Pulse Width Modulator"="Modulatore Larghezza Impulso"
"Push-Pull Follower"="Inseguitore Push-Pull"
"Resistance"="Resistenza"
"R-2R Ladder DAC"="DAC R-2R"
"RMS Current"="Corrente RMS"
"RMS Voltage"="Tensione RMS"
"RTL"="RTL"
"RTL Inverter"="Invertitore RTL"
"RTL NAND"="NAND RTL"
"RTL NOR"="NOR RTL"
"Range for voltage color (V)"="Range Colore Tensione (V)"
"Ratio (N1/N2)"="Rapporto (N1/N2)"
"Red Value (0-1)"="Intensità Rosso (0-1)"
"regulated"="regolato"
"Relaxation Oscillator"="Oscillatore a Rilassamento"
"Relay"="Relè"
"Relay AND"="AND a Relè"
"Relay Counter"="Contatore a Relè"
"Relay Flip-Flop"="Flip-Flop a Relè"
"Relay Mux"="Mux a Relè"
"Relay OR"="OR a Relè"
"Relay Oscillator"="Oscillatore a Relè"
"Relay Toggle Flip-Flop"="Flip-Flop T a Relè"
"Relay XOR"="XOR a Relè"
"Relays"="Relè"
"Remove"="Rimuovi"
"Reset"="Reset"
"Reset Pin"="Pin di RESET"
"Resistance (ohms)"="Resistenza (Ohm)"
"Resistor Cube"="Cubo di Resistori"
"Resistor Grid"="Griglia di Resistori"
"Resistor Grid 2"="Griglia di Resistori 2"
"Resistors"="Resistori"
"Retriggerable"="Re-Triggerabile"
"Ring Modulator"="Ring Modulator"
"Rossler Circuit"="Circuito Rossler"
"SCR"="SCR"
"SR Flip-Flop"="Flip-Flop SR"
"Sample-and-Hold"="Sample-and-Hold"
"Sampling Rate"="Sampling Rate"
"Sawtooth"="Dente di Sega"
"Sawtooth Generator"="Generatore Dente di Sega"
"Sawtooth Oscillator"="Oscillatore Dente di Sega"
"Sawtooth Wave Generator"="Generatore Onde Dente di Sega"
"Scale 2x"="Scala 2x"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Ingressi Schmitt"
"Schmitt Trigger"="Trigger di Schmitt"
"Schmitt Trigger (inverting)"="Trigger di Schmitt (negato)"
"Scopes"="Oscilloscopi"
"Select Y"="Seleziona Y"
"Select/Drag Sel"="Seleziona/Trascina"
"Sequential Logic"="Logica Sequenziale"
"Series Resonance"="Risonanza Serie"
"Series/Parallel"="Serie/Parallelo"
"Set Pin"="Set Pin"
"Seven Segment LED Decoder"="Decoder Display 7 Segmenti"
"Show Bulk"="Mostra Tutto"
"Show Conductance"="Mostra Conduttanza"
"Show Current"="Mostra Corrente"
"Show Cursor Cross Hairs"="Mostra Cursore a Croce"
"Show Frequency"="Mostra Frequenza"
"Show Ib"="Mostra Ib"
"Show Ic"="Mostra Ic"
"Show Ie"="Mostra Ie"
"Show Peak Value"="Mostra Valore di Picco"
"Show Power"="Mostra Potenza"
"Show Power Consumed"="Mostra Potenza Consumata"
"Show Resistance"="Mostra Resistenza"
"Show RMS Average"="Mostra RMS Media"
"Show Scale"="Mostra Scala"
"Show Spectrum"="Mostra Spettro"
"Show V vs I"="Mostra V vs I"
"Show Value"="Mostra Valore"
"Show Values"="Mostra Valori"
"Show Vbc"="Mostra Vbc"
"Show Vbe"="Mostra Vbe"
"Show Vce"="Mostra Vce"
"Show Vce vs Ic"="Mostra Vce vs Ic"
"Show Voltage"="Mostra Tensione"
"Signal Frequency (Hz)"="Frequenza del Segnale (Hz)"
"Silicon-Controlled Rectifiers"="Raddrizzatori a SCR"
"Simple TL"="TL Semplice"
"Simple, with distortion"="Semplice, con Distorsione"
"Simulated load"="Carico Simulato"
"Simulation Speed"="Velocità di Simulazione"
"Sine Wave"="Onda Sinusoidale"
"Sine Wave Generator"="Generatore Sinusoidale"
"Singular matrix!"="Matrice Singolare!"
"Size"="Dimensione"
"Slew Rate (V/ns)"="Slew Rate (V/ns)"
"Slider Text"="Testo del Cursore"
"Small Grid"="Griglia Ridotta"
"Source Follower"="Inseguitore di Source"
"Spark Gap"="Scaricatore a Fulmine"
"Speed 1/2x"="Dimezza Velocità"
"Speed 2x"="Raddoppia Velocità"
"Spike Generator"="Generatore di Disturbi"
"Square Wave"="Onda Quadra"
"Square Wave Generator"="Generatore Onda Quadra"
"Stable Voltage"="Tensione Stabile"
"Stack All"="Impila Tutto"
"Standing Wave"="Onda Stazionaria"
"Step-Down Transformer"="Trasformatore Abbassatore"
"Step-Up Transformer"="Trasformatore Innalzatore"
"Stub Frequency Response"="Risposta in Frequenza Stub"
"Summing Amplifier"="Amplificatore Sommatore"
"Swap Coil Direction"="Scambia Direzione Avvolgimento"
"Swap D/S"="Scambia D con S"
"Swap E/C"="Scambia E con C"
"Sweep Time (s)"="Sweep Time (s)"
"Switch"="Interruttore"
"Switch Group"="Gruppo Interruttore"
"Switch-Tree DAC"="DAC Switch-Tree"
"Switchable Filter"="Filtro Commutabile"
"Switched-Capacitor Filter"="Filtro Switched-Capacitor"
"Synchronous Counter"="Contatore Sincrono"
"T flip-flop"="Flip-Flop T"
"TTL"="TTL"
"TTL Inverter"="Invertente TTL"
"TTL NAND"="NAND TTL"
"TTL NOR"="NOR TTL"
"Termination"="Terminazione"
"Ternary"="Ternario"
"Tesla Coil"="Tesla Coil"
"Test Point"="Test Point"
"Text"="Testo"
"Thevenin's Theorem"="Teorema di Thevenin"
"Threshold"="Soglia"
"Threshold Voltage"="Tensione di Soglia"
"Time step size (s)"="Ampiezza Step (s)"
"Total Width (nm)"="Larghezza Totale (nm)"
"Traffic Light"="Semaforo"
"Transformer"="Trasformatore"
"Transformer w/ DC"="Trasformatore con Vdc"
"Transformers"="Trasformatori"
"Transistors"="Transistor"
"Transmission Lines"="Linea di Trasmissione"
"Trapezoidal Approximation"="Approssimazione Trapezoidale"
"Triangle"="Triangolo"
"Triangle VCO"="VCO Triangolare"
"Triangle Wave"="Onda Triangolare"
"Triangle Wave Generator"="Generatore Onda Triangolare"
"Triangle-to-Sine Converter"="Convertitore Triangolare-Sinusoidale"
"Trigger Current (A)"="Corrente di Trigger (A)"
"Trigger Voltage"="Tensione di Trigger"
"Triode"="Triodo"
"Triodes"="Triodi"
"True RMS Converter"="Convertitore a vera RMS"
"Tunnel Diodes"="Diodo Tunnel"
"Twin-T Filter"="Filtro Doppio T"
"Type I PLL"="PLL Tipo I"
"Type II PLL"="PLL Tipo II"
"Type II PLL (fast)"="PLL Tipo II (veloce)"
"Unity-Gain Phase Splitter"="Unity-Gain Phase Splitter"
"Universal Shift Register"="Shift Register Universale"
"Unstack"="Dis-Impila"
"Unstack All"="Dis-Impila Tutto"
"Upper threshold (V)"="Soglia Superiore (V)"
"Variable V/I"="V/I Variabile"
"VCVS High-Pass Filter"="Filtro Passa Alto VCVS"
"VCVS Low-Pass Filter"="Filtro Passa Basso VCVS"
"Value"="Valore"
"Variable Current"="Corrente Variabile"
"View in Scope"="Visualizza in Oscilloscopio"
"Voltage"="Tensione"
"Voltage Divider"="Divisore di Tensione"
"Voltage Doubler"="Duplicatore di Tensione"
"Voltage Doubler 2"="Duplicatore di Tensione 2"
"Voltage for Iabc"="Tensione in Iabc"
"Voltage Inverter"="Invertitore di Tensione"
"Voltage Multipliers"="Moltiplicatori di Tensione"
"Voltage Quadrupler"="Tensione x4"
"Voltage Reference"="Riferimento di Tensione"
"Voltage Reference w/ Follower"="Riferimento di Tensione Bufferato"
"Voltage Regulator"="Regolatore di Tensione"
"Voltage Tripler"="Triplicatore di Tensione"
"Voltage source/wire loop with no resistance!"="Generatore di Tensione non Connesso!"
"Voltage-Controlled Current Source"="Generatore di Corrente Controllato in Tensione"
"Voltage-Controlled Oscillator"="Oscillatore Controllato in Tensione"
"Volume Control"="Controllo di Volume"
"Warmup Time (s)"="Tempo di Riscaldamento (s)"
"Waveform"="Forma d'Onda"
"Waveform Clipper"="Limitatore di Forma d'Onda"
"Weak Coupling"="Accoppiamento Scarso"
"Wheatstone Bridge"="Ponte di Wheatstone"
"White Background"="Sfondo Bianco"
"Width of Doped Region (nm)"="Larghezza Regione Drogata (nm)"
"Wien Bridge Oscillator"="Oscillatore a Ponte di Wien"
"X Resistance"="X Resistance"
"XOR gate"="Porta XOR"
"XOR Phase Detector"="Rilevatore di Fase XOR"
"Y Voltage"="Y Voltage"
"Z Resistance"="Z Resistance"
"Zener Diodes"="Diodo Zener"
"Zener Voltage @ 5mA"="Tensione di Zener a 5 mA"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="Timer 555"
"7-segment driver/display"="7-segment driver/display"
"7-Segment LED Decoder~"="Decoder LED a 7 Segmenti"
"ADC"="Convertitore ADC"
"analog switch"="Interruttore Analogico"
"analog switch (SPDT)"="Interruttore Analogico (SPDT)"
"antenna"="antenna"
"audio output"="uscita audio"
"Behaviour"="Comportamento"
"capacitor"="condensatore"
"capacitor (polarized)"="condensatore (polarizzato)"
"carrier"="portante"
"chip"="chip"
"clk"="clk"
"Clk"="Clk"
"closed"="chiuso"
"coil I = "="I avvolgimento"
"coil Vd = "=Vd avvolgimento"
"Coil Voltage"="Tensione di Avvolgimento"
"Counter"="Contatore"
"current source"="generatore di corrente"
"cutoff"="cutoff"
"DAC"="DAC"
"darlington pair (NPN)"="coppia darlington (NPN)"
"darlington pair (PNP)"="coppia darlington (PNP)"
"data"="dati"
"data export"="esporta dati"
"ring counter"="ring counter"
"delay = "="ritardo = "
"diode"="diodo"
"dur = "="dur = "
"f.3db = "="f.3dB = "
"fc = "="fc = "
"Full Adder~"="Sommatore"
"fwd active"="fwd attivo"
"ground"="terra"
"Half Adder~"="Mezzo Sommatore"
"high"="alto"
"high "="alto "
"hold state"="stato di mantenimento"
"I vs V"="I vs V"
"If Rp=RL, then QL=Qu/2"="Se Rp=RL, allora QL=Qu/2"
"in 1"="in 1"
"in 2"="in 2"
"inductor"="induttanza"
"inverter"="invertente"
"InvertingSchmitt"="Schmitt Invertente"
"In"="In"
"Iout ="="Iout ="
"kg1"="kg1"
"lamp"="lampadina"
"Latch"="Latch"
"length = "="lunghezza = "
"linear"="lineare"
"load data"="carica i dati"
"logic input"="ingresso logico"
"logic output"="uscita logica"
"low"="low"
"low "="low "
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="abbinato"
"memristor"="memristor"
"mismatched"="male abbinato"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="nessuna/matrice infinita!"
"off"="off"
"on"="on"
"op-amp"="amplificatore operazionale"
"open"="aperto"
"OTA (LM13700 style)"="LM13700"
"out vs in"="uscita vs ingresso"
"output"="uscita"
"parallel in 0"="in parallelo 0"
"parallel in 1"="in parallelo 1"
"parallel in 2"="in parallelo 2"
"parallel in 3"="in parallelo 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="comparatore di fase"
"PISO shift register"="PISO shift register"
"potentiometer"="potenziometro"
"pulse gen"="pulse generator"
"push switch (SPST)"="interruttore a pulsante (SPST)"
"range = "="range = "
"Ratio = "="Rapporto = "
"refresh"="refresh"
"relay (off)"="relè (off)"
"relay (on)"="relè (on)"
"res.f = "="res.f = "
"reset"="reset"
"resistance"="resistenza"
"resistor"="resistore"
"row select"="seleziona riga"
"sample"="campione"
"samples"="campioni"
"saturation"="saturazione"
"sawtooth gen"="generatore sawtooth"
"select"="seleziona"
"Sequence generator"="Generatore sequenziale"
"serial in left"="serial in left"
"serial in right"="serial in right"
"set"="imposta"
"shift left"="shift left"
"shift right"="shift right"
"SIPO shift register"="SIPO shift register"
"spark gap"="scaricatore a scintilla"
"square wave gen"="gen. onda quadra"
"sweep (linear)"="sweep (lineare)"
"sweep (log)"="sweep (logaritmico)"
"switch"="interruttore"
"switch "="interruttore "
"switch (SPST)"="interruttore (SPST)"
"time"="tempo"
"time = "="tempo = "
"time step = "="passi tempo = "
"transformer"="trasformatore"
"transistor (NPN) beta="="NPN, beta = "
"transistor (PNP) "="transitor (PNP) "
"transmission line"="linea di trasmissione"
"tri-state buffer"="buffer tri-state"
"triangle gen"="generatore triangolare"
"trimmer 1"="trimmer 1"
"triode"="triodo"
"tunnel diode"="diodo tunnel"
"Uout=0.85*Uoutsaturation"="Vout = 0,85 * Voutsat"
"V = "="V = "
"V(rms) = "="Vrms = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vz = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="Voff = "
"Vout = "="Vout = "
"(Vt = "="(Vt = "
"Vz = "="Vz = "
"voltage source"="generatore di tensione"
"voltmeter"="voltmetro"
"wire"="connessione"
"wire loop detected"="wire loop detected"
"write"="scrivi"
"zener"="zener"
"Zener diode"="Diodo zener"
"Operational Transconductance Amplifier (OTA)"="Amplificatore a transcoduttanza (OTA)"
"Band-pass w/ Noise"="Passa banda con rumore"
"Butterworth Band-Pass"="Butterworth Passa/Banda"
"Butterworth Band-Stop"="Butterworth Band-Stop"
"Butterworth High-Pass"="Butterworth Passa-Alto"
"Butterworth High-Pass (10 pole)"="Butterworth Passa-Alto (10 poli)"
"Butterworth High-Pass w/ Noise"="Butterworth Passa-Alto + rumore"
"Butterworth Low-Pass"="Butterworth Passa-Basso"
"Butterworth Low-Pass w/ Noise"="Butterworth Passa-Basso + Rumore"
"Comb Filter"="Filtro Comb"
"Combine"="Unisci"
"Combine All"="Unisci Tutto"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"LM137000 Gain Oddity"="LM137000 doppia configurazione"
"OTA Ring Modulator"="OTA Ring Modulator"
"OTA Single Stage VCF (low pass)"="VCF Stadio Singolo con OTA (Passa-Basso)"
"OTA Voltage Controlled Amplifier (VCA)"="Oscillatore Controllato in Tensione con OTA"
"Paste"="Incolla"
"Redo"="Rifai"
"Remove Plot"="Rimuovi Traccia"
"Remove Scope"="Rimuovi Oscilloscopio"
"Select All"="Seleziona Tutto"
"Swap Terminals"="Scambia Terminali"
"Undo"="Indietro"
"Zoom 100%"="Zoom 100%"
"Zoom In"="Zoom In"
"Zoom Out"="Zoom Out"
"Current Circuit:"="Circuito Attuale:"
"Swap Secondary Polarity"="Scambia Polarità Secondaria"
"Light Bulb"="Lampadina"
"Import from Text"="Importa da Testo"
"Paste the text file for your circuit here..."="Incolla il file di testo del tuo circuito qui..."
"Import from Dropbox"="Importa da Dropbox"
"To open a file in your dropbox account using the chooser click below."="Per aprire un file dal tuo Dropbox clicca in basso."
"Open Dropbox Chooser"="Apri Selettore Dropbox"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Per aprire un file con link a Dropbox incolla il link sotto..."
"Import From Dropbox Link"="Importa da un link Dropbox"
"Export as URL"="Esporta come indirizzo URL"
"URL for this circuit is..."="Indirizzo URL per questo circuito è..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Attenzione la lunghezza di indirizzo URL è troppo lunga (maggiore di 2000 caratteri)."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Prima di salvare questa URL copiala nella clipboard (Ctrl+C) poi incollala (Ctrl+V) nel tuo file."
"Create short URL"="Crea un indirizzo URL abbreviato"
"Save As..."="Salva con nome..."
"Click on the link below to save your circuit"="Clicca sul link in blu per salvare il tuo circuito"
"Export as Text"="Esporta come testo"
"Text file for this circuit is..."="Il file di testo di questo circuito è..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Per salvare questo file seleziona tutto il testo, copialo con Ctrl+C, poi incollalo con Ctrl+V in un file vuoto e salvalo."
"Re-Import"="Importa di nuovo"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Il tuo Browser non supporta il selettore di Dropbox."
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Adesso puoi aprire un file Dropbox condiviso. Incolla il link qui sotto..."
"Waiting for short URL for web service..."="In attesa del servizio di generazione di URL brevi (tiny URL)..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Dati audio non pronti. Velocizzi aumentando velocità di simulazione."
"demultiplexer"="de-multiplexer"
"Properties..."="Proprietà..."
"Scope Properties"="Proprietà Oscilloscopio"
" to "=" a "
"Show Average"="Mostra la Media"
"average"="media"
"W average"="W medi"
" W average"=" W medi"
" bad connection"=" connessione sbagliata"
"1 bad connection"="1 connessione sbagliata"
"ohmmeter"="Ohmmetro"
"Scroll Speed"="Velocità di Scorrimento"
"Show Duty Cycle"="Mostra Duty Cycle"
"Print..."="Stampa..."
"Find DC Operating Point"="Calcola DC Operating Point"
"Recover Auto-Save"="Ripristina Auto-Salvataggio"
"Positive Edge Triggered"="Innescato con Fronte Positivo"
"Gain"="Guadagno"
"Duty Cycle "="Duty Cycle "
"Simulate Body Diode"="Simula Body Diode"
"Body Terminal"="Body Terminal"
"Sliders..."="Cursori..."
"Min Value"="Valore Minimo"
"Max Value"="Valore Massimo"
"Label"="Etichetta"
"Capacitance"="Capacità"
"Inductance"="Induttanza"
"View in Undocked Scope"="Mostra Oscilloscopio in qualsiasi posizione"
"Undock Scope"="Riposiziona Oscilloscopio"
"Dock Scope"="Ripristina Oscilloscopio Normale"
"Add Varactor/Varicap"="Aggiungi Varactor/Varicap"
"Capacitance @ 0V (F)"="Capacità a 0V (F)"
"Fan-Out"="Fan-Out"
"Up/Down Counter"="Contatore Up/Down"
"Up/Down"="Up/Down"
"Shift Registers"="Shift Registers"
"Serial-In Parallel-Out"="Serial-In Parallel-Out (SIPO)"
"Parallel-In Serial-Out"="Parallel-In Serial-Out (PISO)"
"Universal"="Universale"
"Priority Encoder"="Encoder a Priorità"
"Static RAM"="RAM Statica"
"Varactor"="Varactor"
"varactor"="varactor"
"Shortcuts..."="Scorciatoie..."
"Add Fuse"="Aggiungi Fusibile"
"Add LED Array"="Aggiungi Array di LED"
"LED array"="Array di LED"
"LED Array"="Array di LED"
"# of Bits"="Numero di Bit"
"Model"="Modello"
"Create Simple Model"="Crea un Modello Semplice"
"Save as Default"="Salva come Standard"
"Breakdown Voltage"="Tensione di Rottura"
"Grid Width"="Larghezza di Griglia"
"Grid Height"="Altezza di Griglia"
"# of Select Bits"="Numero di Bit Selezionati"
"Segments"="Segmenti"
"7 Segment"="7 Segmenti"
"14 Segment"="14 Segmenti"
"16 Segment"="16 Segmenti"
"Extra Segment"="Segmenti Extra"
"Decimal Point"="Punto Decimale"
"Colon"="Colonna"
"Common Cathode"="Catodo Comune"
"Common Anode"="Anodo Comune"
"None (logic inputs)"="Nessuno (ingressi logici)"
"max current exceeded"="massima corrente superata"
"Modulus"="Modulo"
"Schottky"="Schottky"
"germanium"="germanio"
"general purpose"="utilizzo generico"
"Saturation Current"="Corrente di Saturazione"
"Series Resistance"="Resistenza Serie"
"Emission Coefficient"="Coefficiente di Emissione"
"audio input"="ingresso audio"
"Start Position (s)"="Posizione di Partenza (s)"
"Export As Image..."="Esporta Immagine..."
"Create Subcircuit..."="Crea Sub-circuito..."
"Split Wire"="Collegamento Doppiato"
"Add Custom Transformer"="Aggiungi Trasformatore su misura"
"Add Audio Input"="Aggiungi Ingresso Audio"
"Add Stop Trigger"="Aggiungi Stop Trigger"
"Add DIAC"="Aggiungi DIAC"
"Add TRIAC"="Aggiungi TRIAC"
"Add Optocoupler"="Aggiungi Foto-Accoppiatore"
"Add Subcircuit Instance"="Aggiungi Istanza Sub-circuito"
"Can't edit this model."="Modello non modificabile."
"subcircuit ("="sub-circuito ("
"Device has no external inputs/outputs!"="Dispositivo senza ingressi/uscite!"
"Edit Subcircuit Model"="Modifica Modello Sub-circuito"
"Drag the pins to the desired position"="Trascina i pin nella posizione desiderata"
"Width"="Larghezza"
"Height"="Altezza"
"Please enter a model name."="Inserisci il nome del modello."
"Change Language"="Cambia Lingua"
"Can't set language"="Lingua non impostabile"
"(no change)"="(nessun cambiamento)"
"Must restart to set language.  Restart now?"="Devi riavviare per cambiare lingua. Riavvia ora?"
"Click on the link below to save your image"="Clicca sul link in basso per salvare l'immagine"
"optocoupler"="foto-accoppiatore"
"Trigger Type"="Tipo di trigger"
"Brent-Kung Adder"="Sommatore Brent-Kung"
"QAM-256 Modulator/Demodulator"="Modulatore/Demodulatore QAM-256"
"DIAC/TRIAC Dimmer"="Dimmer DIAC/TRIAC"
"Gate-MT1 Resistance (ohms)"="Resistenza di Gate-MT1 (Ohm)"
"Slew Rate (V/usec)"="Slew Rate (V/usec)"
"Output Current Limit (A)"="Limite di Uscita di Corrente (A)"
"Swap Inputs"="Scambia Ingressi"
"Sliders and buttons"="Cursori e bottoni"
"Help"="Aiuto"
"User Guide"="Guida utente"
"License"="Licenza"
"About Circuits"="Informazioni sugli Circuiti (in inglese)"
"About Circuits (Polish ver.)"="Informazioni sugli Circuiti (in polacco)"
"Fullscreen Mode"="Modalità schermo intero"
"Exit"="Uscita"
"New Window..."="Nuova finestra..."
