"Output Function"="輸出函數"
"Definition"="定義"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>輸出和標籤"
"Need to ground transmission line!"="傳輸線需要接地！"
"Transmission line delay too large!"="傳輸線延遲太大！"
"Bistable Multivib (Flip-Flop)"="雙穩態多諧振盪器(正反器)"
"nic"="nic"
"normal"="正常的"
"nic I/V"="nic I/V"
"normal I/V"="正常的I/V"
"custom logic"="自訂邏輯"
"Add Custom Logic"="加入自訂邏輯"
"Show Negative Peak Value"="顯示負峰值"
"Stack"="堆疊"
"cf = "="cf = "
"sf = "="sf = "
"dev ="="dev ="
"in 1"="在1"
"in 2"="在2"
"hello"="你好"
"Half Adder"="半加器"
"Full Adder"="全加器"
"7-Segment LED Decoder"="7段LED解碼器"
"Set R1 to these"="將R1設定為這些"
"or other values"="或其他值"
"for interesting"="只為好玩"
"behavior"="行為"
"Bifurcation points:"="分歧點:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="注意開關組之間的增益差約為2倍。"
"Switch in upper position - normal configuration for LM13700"="開關上切—LM13700一般組態"
"Switch in lower position - configuration used on LM13700 data sheet"="開關下切—LM13700 Datasheet 中的組態"
"<a href="customlogic.html" target="_blank">Definition</a>"="<a href="customlogic.html" target="_blank">定義</a>"
"<a href="customfunction.html" target="_blank">Output Function</a>"="<a href="customfunction.html" target="_blank">輸出函數</a>"
"CCCS~"="CCCS~"
"CCII+~"="CCII+~"
"CCII-~"="CCII-~"
"CCVS~"="CCVS~"
"Schmitt Trigger~"="施密特觸發器~"
"VCCS~"="VCCS~"
" bad connections"=" 個壞的連接"
"# of Data Points"="#個資料點"
"# of Inputs"="#個輸入"
"# of Throws"="#個擲"
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>主動式積體電路"
"&nbsp;</div>Active Components"="&nbsp;</div>主動式元件"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>類比和混合晶片"
"&nbsp;</div>Digital Chips"="&nbsp;</div>數位晶片"
"&nbsp;</div>Drag"="&nbsp;</div>拖曳"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>輸入和電源"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>邏輯閘、輸入和輸出"
"&nbsp;</div>Passive Components"="&nbsp;</div>被動元件"
"(A-Cmd-drag)"="(A-Cmd-drag)"
"(A-M-drag)"="(A-M-drag)"
"(A-S-drag)"="(A-S-drag)"
"(Alt-drag)"="(Alt-drag)"
"(Ctrl-drag)"="(Ctrl-drag)"
"(S-right)"="(S-right)"
"(space or Shift-drag)"="(Space)"
"+ Voltage"="+電壓"
"- Voltage"="-電壓"
"1-of-4 Decoder"="1對4解碼器"
"2-Bit Comparator"="2位元比較器"
"2-to-1 Mux"="2對1多工器"
"3- and 4-Way Light Switches"="3路和4路電燈開關"
"3-Way Light Switches"="三向電燈開關"
"4-Bit Ripple Counter"="4位元漣波計數器"
"555 Timer Chip"="555計時器"
"741 (inverting amplifier)"="741(反相放大器)"
"741 Current Limits"="741限流"
"741 Internals"="741內電路"
"741 Slew Rate"="741 Slew Rate"
"8-Bit Ripple Counter"="8位元漣波計數器"
"A/C"="A/C"
"A/C Circuits"="A/C電路"
"A/C source"="A/C源"
"AC Trigger"="交流觸發"
"Adjust timestep to allow for higher frequencies?"="調整時基以允許更高的頻率？"
"AM Detector"="調幅檢波器"
"AM Source"="調幅源"
"About..."="關於…"
"Active Filters"="主動式濾波器"
"Add 555 Timer"="加入555計時器"
"Add 7 Segment Decoder"="加入7段解碼器"
"Add 7 Segment LED"="加入7段LED顯示器"
"Add A/C Sweep"="加入交流掃頻訊號源"
"Add A/C Voltage Source (1-terminal)"="加入交流電壓源(單端)"
"Add A/C Voltage Source (2-terminal)"="加入交流電壓源(二端)"
"Add ADC"="加入ADC"
"Add AM Source"="加入調幅源"
"Add AND Gate"="加入AND閘"
"Add Ammeter"="加入電流錶"
"Add Analog Output"="加入類比輸出"
"Add Analog Switch (SPDT)"="加入單刀雙擲(SPDT)類比開關"
"Add Analog Switch (SPST)"="加入單刀單擲(SPST)類比開關"
"Add Antenna"="加入天線"
"Add Audio Output"="加入音訊輸出"
"Add Box"="加入訊息框"
"Add CCII+"="加入CCII+"
"Add CCII-"="加入CCII-"
"Add Capacitor"="加入電容器"
"Add Capacitor (polarized)"="加入有極性電容器"
"Add Clock"="加入時脈源"
"Add Counter"="加入計數器"
"Add Current Source"="加入電流源"
"Add D Flip-Flop"="加入D型正反器"
"Add DAC"="加入DAC"
"Add Data Export"="加入資料匯出"
"Add Ring Counter"="加入環形計數器"
"Add Demultiplexer"="加入解多工器"
"Add Diode"="加入二極體"
"Add FM Source"="加入調頻源"
"Add Full Adder"="加入全加器"
"Add Ground"="加入接地"
"Add Half Adder"="加入半加器"
"Add Inductor"="加入電感器"
"Add Inverter"="加入NOT閘"
"Add JFET (N-Channel)"="加入JFET(N通道)"
"Add JFET (P-Channel)"="加入JFET(P通道)"
"Add JK Flip-Flop"="加入JK正反器"
"Add LED"="加入LED燈"
"Add Labeled Node"="加入標記的節點"
"Add Lamp"="加入燈泡"
"Add Latch"="加入閂鎖"
"Add Logic Input"="加入邏輯輸入"
"Add Logic Output"="加入邏輯輸出"
"Add MOSFET (N-Channel)"="加入MOSFET(N通道)"
"Add MOSFET (P-Channel)"="加入MOSFET(P通道)"
"Add Memristor"="加入憶阻器"
"Add Monostable"="加入單穩觸發電路"
"Add Multiplexer"="加入多工器"
"Add NAND Gate"="加入NAND閘"
"Add NOR Gate"="加入NOR閘"
"Add OR Gate"="加入OR閘"
"Add Op Amp (ideal, + on top)"="加入運算放大器(理想,+在上)"
"Add Op Amp (ideal, - on top)"="加入運算放大器(理想,-在上)"
"Add Op Amp (real)"="加入運算放大器(實際)"
"Add PISO shift register"="加入PISO位移暫存器"
"Add Phase Comparator"="加入相位比較器"
"Add Potentiometer"="加入可變電阻"
"Add Push Switch"="加入按鈕開關"
"Add Relay"="加入繼電器"
"Add Resistor"="加入電阻器"
"Add SCR"="加入閘流體"
"Add SIPO shift register"="加入SIPO位移暫存器"
"Add SPDT Switch"="加入單刀雙擲(SPDT)開關"
"Add Schmitt Trigger"="加入施密特觸發器"
"Add Schmitt Trigger (Inverting)"="加入施密特觸發器(反相)"
"Add Sequence generator"="加入定序器"
"Add Spark Gap"="加入火花間隙"
"Add Square Wave Source (1-terminal)"="加入方波源(單端)"
"Add Switch"="加入開關"
"Add T Flip-Flop"="加入T型正反器"
"Add Tapped Transformer"="加入有抽頭的變壓器"
"Add Test Point"="加入測試點"
"Add Text"="加入文字"
"Add Transformer"="加入變壓器"
"Add Transistor (bipolar, NPN)"="加入NPN雙接面電晶體"
"Add Transistor (bipolar, PNP)"="加入PNP雙接面電晶體"
"Add Transmission Line"="加入傳輸線"
"Add Triode"="加入三極管"
"Add Tristate Buffer"="加入三態緩衝"
"Add Tunnel Diode"="加入隧道二極體"
"Add VCO"="加入VCO"
"Add Variable Voltage"="加入可變電壓源"
"Add Voltage Source (1-terminal)"="加入直流電壓源(單端)"
"Add Voltage Source (2-terminal)"="加入直流電壓源(二端)"
"Add Voltmeter/Scope Probe"="加入電壓錶"
"Add Wire"="加入導線"
"Add XOR Gate"="加入XOR閘"
"Add Zener Diode"="加入稽納二極體"
"Add Comparator (Hi-Z/GND output)"="加入比較器(Hi-Z /接地輸出)"
"Add Current-Controlled Current Source (CCCS)"="加入電流控制電流源"
"Add Current-Controlled Voltage Source (CCVS)"="加入電流控制電壓源"
"Add Darlington Pair (NPN)"="加入達靈頓對(NPN)"
"Add Darlington Pair (PNP)"="加入達靈頓對(PNP)"
"Add Noise Generator"="加入雜訊產生器"
"Add OTA (LM13700 style)"="加入OTA(LM13700型式)"
"Add Voltage-Controlled Current Source (VCCS)"="加入電壓控制電流源"
"Add Voltage-Controlled Voltage Source (VCVS)"="加入電壓控制電壓源"
"Add Ohmmeter"="加入電阻錶"
"Allpass"="全通濾波器"
"Allpass w/ Square"="全通濾波器(方波輸入)"
"Alt Color for Volts & Pwr"="電壓和電源的替代顏色"
"Ammeter"="電流錶"
"Amplifier"="放大器"
"Amplifiers"="放大器"
"Analog Reciprocal"="類比求倒數器"
"Analog/Digital"="類比/數位"
"AND gate"="AND閘"
"Apply"="套用"
"Astable Multivib"="非穩態多諧振盪器"
"Audio Out"="音訊輸出"
"Band-pass Filter"="帶通濾波器"
"Band-pass with Ringing"="帶通濾波器(方波輸入)"
"Base Voltage"="基準電壓"
"Basics"="基礎電路"
"Bessel VS Butterworth"="Bessel 與 Butterworth"
"Beta"="β"
"Beta/hFE"="β/hFE"
"Bidirectional"="雙向"
"Binary Value"="二進位值"
"Binary-Weighted DAC"="二進位數位類比轉換器"
"Bit 0 set"="設定位元 0 "
"Bit 1 set"="設定位元 1 "
"Bit 2 set"="設定位元 2 "
"Bit 3 set"="設定位元 3 "
"Bit 4 set"="設定位元 4 "
"Bit 5 set"="設定位元 5 "
"Bit 6 set"="設定位元 6 "
"Bit 7 set"="設定位元 7 "
"Blank Circuit"="空白的電路"
"Blocking Inductive Kickback"="阻擋電感性回衝"
"Blue Value (0-1)"="藍色值(0-1)"
"Breakdown voltage"="崩潰電壓"
"Breakdown voltage (volts)"="崩潰電壓(伏)"
"Butterworth Low-Pass (10 pole)"="Butterworth低通濾波器(10級)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="CCII+ 實現"
"CCII-"="CCII-"
"CCII- Implementation"="CCII- 實現"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="CMOS晶體振盪器"
"CMOS Flip-Flop"="CMOS正反器"
"CMOS Inverter"="CMOS反相器"
"CMOS Inverter (slow transition)"="CMOS反相器(暫態減緩)"
"CMOS Inverter (w/capacitance)"="CMOS反相器(包含電容值)"
"CMOS Master-Slave Flip-Flop"="CMOS主從式正反器"
"CMOS Multiplexer"="CMOS多工器"
"CMOS NAND"="CMOS NAND閘"
"CMOS NOR"="CMOS NOR閘"
"CMOS Transmission Gate"="CMOS傳輸閘"
"CMOS XOR"="CMOS XOR閘"
"Cancel"="取消"
"Capacitance (F)"="電容值(F)"
"Capacitance Multiplier"="電容值倍增器"
"Capacitor"="電容器"
"capacitor exceeded max reverse voltage"="電容器超過最大逆向電壓"
"Capacitor loop with no resistance!"="無電阻的電容迴路！"
"Caps in Parallel"="電容並聯"
"Caps in Series"="電容串聯"
"Caps of Various Capacitances"="各種電容量的電容"
"Caps w/ Various Frequencies"="各種頻率的電容"
"Carrier Frequency (Hz)"="載波頻率(赫茲)"
"Center"="置中"
"Center Circuit"="電路置中"
"Center Off"="取消置中"
"Centre Circuit"="電路置中"
"Chaotic Circuits"="混沌電路"
"Circuits"="電路"
"Class-D Amplifier"="D類放大器"
"Clocked SR Flip-Flop"="時脈控制SR正反器"
"Coil Resistance (ohms)"="線圈電阻值(歐姆)"
"Collector Voltage"="集極電壓"
"Colpitts Oscillator"="考畢子振盪器"
"Combinational Logic"="組合邏輯"
"Common-Emitter Amplifier"="共發射極放大器"
"Common-Mode Input"="共模輸入"
"Common-Mode w/Current Source"="共模電流源"
"Common-Source Amplifier"="共源放大器"
"Comparator"="比較器"
"Complement (F210)"="互補(F210)"
"control"="控制"
"Control Voltage"="控制電壓"
"Conventional Current Motion"="傳統的電流方向"
"Convergence failed!"="收斂失敗！"
"Cooldown Time (s)"="冷卻時間(s)"
"Copy"="複製"
"Copy</div>Ctrl+C"="複製</div>Ctrl+C"
"Counters"="計數器"
"Coupled LC's"="耦合的LC"
"Coupling Coefficient"="耦合係數"
"Critically Damped LRC"="臨界阻尼LRC電路"
"Crossbar Memory"="縱橫式記憶體陣列"
"Crossover"="分音器"
"Crystal Oscillator"="諧振晶體"
"Current"="電流"
"Current (A)"="電流(A)"
"Current Amplifier"="電流放大器"
"Current Conveyor"="電流傳輸器"
"Current Differentiator"="電流微分器"
"Current Integrator"="電流積分器"
"Current Mirror"="電流鏡"
"Current Ramp"="電流鋸齒波"
"Current Required"="所需電流"
"Current Source"="電流源"
"Current Source Ramp"="電流鋸齒波"
"Current Speed"="電流速度"
"Current-Controlled Voltage Source"="電流控制電壓源"
"Cut"="剪下"
"Cut</div>Ctrl-X"="剪下</div>Ctrl-X"
"D flip-flop"="D型正反器"
"D/C"="D/C"
"DC Offset (V)"="直流偏壓(V)"
"DC Restoration"="直流回復"
"DTL"="DTL"
"DTL Inverter"="DTL反相器"
"DTL NAND"="DTL NAND閘"
"DTL NOR"="DTL NOR閘"
"Darlington Pair"="達靈頓對"
"Decimal Counter"="十進位計數器"
"decoded"="解碼"
"Delay (s)"="延遲(s)"
"Delayed Buffer"="延遲緩衝"
"Delete"="刪除"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Delta PWM Encoder"="Delta PWM 編碼器"
"Deviation (Hz)"="偏差(赫茲)"
"difference"="區別"
"Differentiator"="微分器"
"Differential Amplifier"="差分放大器"
"Differential Amplifiers"="差動放大器"
"Differential Input"="差分輸入"
"Differentiator"="微分電路"
"Digital Sine Wave"="數位正弦波"
"Digital Symbol"="數位符號"
"Diode"="二極體"
"Diode I/V Curve"="二極體I/V曲線"
"Diode Limiter"="二極體限制器"
"Diodes"="二極體"
"Divide-by-2"="除以2"
"Divide-by-3"="除以3"
"Drag All"="拖曳整張電路"
"Drag Column"="橫向拖曳"
"Drag Post"="定點拖拉"
"Drag Row"="縱向拖曳"
"Drag Selected"="拖曳選擇的元件"
"Drain Voltage"="漏極電壓"
"Draw"="繪製"
"Draw Bar On Top"="繪製頂線"
"Duplicate"="重製"
"Duplicate</div>Ctrl-D"="重製</div> Ctrl-D"
"Duration (s)"="持續時間(s)"
"Duty Cycle"="工作週期"
"Dynamic RAM"="動態隨機存取記憶體"
"ECL"="射極耦合邏輯"
"ECL NOR/OR"="射極耦合邏輯 NOR/OR"
"Edge-Triggered D Flip-Flop"="邊緣觸發D型正反器"
"Edit"="編輯"
"Edit..."="編輯…"
"Edit Component"="編輯元件"
"Edit Model"="編輯模型"
"Emitter Follower"="射極隨耦器"
"Emitter-Coupled LC Oscillator"="射極耦合LC振盪器"
"encoded"="編碼的"
"European Resistors"="歐洲標準電阻器符號"
"Exclusive OR"="異或(XOR)邏輯"
"Export As Link..."="匯出連結…"
"Export As Local File"="匯出本機檔案"
"Export As Text..."="匯出文字檔…"
"Export To Dropbox"="匯出到Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"F221"="F221"
"FM Source"="調頻源"
"File"="檔案"
"Flash ADC"="Flash ADC"
"Flip X"="水平翻轉"
"Flip Y"="垂直翻轉"
"Flip-Flops"="正反器"
"Follower"="隨耦器"
"frequency"="頻率"
"Frequency"="頻率"
"Frequency (Hz)"="頻率(Hz)"
"Frequency Doubler"="倍頻器"
"Full-Wave Rectifier"="全波整流"
"Full-Wave Rectifier w/ Filter"="帶濾波器的全波整流器"
"Fwd Voltage @ 1A"="Fwd電壓@ 1A"
"Gate Voltage"="閘極電壓"
"Gate-Cathode Resistance (ohms)"="Gate-Cathode電阻值(歐姆)"
"Gilbert Cell Multiplier"="Gilbert Cell乘法器"
"Gray Code Counter"="格雷碼計數器"
"Green Value (0-1)"="綠色值(0-1)"
"Grid Voltage"="電網電壓"
"Gyrator"="回轉器"
"Half-Flash (Subranging) ADC"="Half-Flash ADC(Subranging)"
"Half-Wave Rectifier"="半波整流"
"Half-Wave Rectifier (inverting)"="半波整流(反相)"
"Hard-Switching 1"="硬開關1"
"Hard-Switching 2"="硬開關2"
"Hartley Oscillator"="哈特利振盪器"
"High Logic Voltage"="高電壓"
"Low Voltage (V)"="低準位(V)"
"High-Pass Filter (RC)"="高通濾波器(RC)"
"High-Pass Filter (RL)"="高通濾波器(RL)"
"Hold current (amps)"="保持電流(安培數)"
"Holding Current (A)"="保持電流(A)"
"Holding current (A)"="保持電流(A)"
"Howland Current Source"="霍德蘭電流源"
"I-to-V Converter"="I-to-V轉換器"
"I/V Curve"="I/V曲線"
"IEC Gates"="IEC標準邏輯閘符號"
"Impedance (ohms)"="阻抗(ohms)"
"Impedance Matching (L-Section)"="阻抗匹配(L-Section)"
"Impedance Matching (Shunt Stub)"="阻抗匹配(Shunt Stub)"
"Impedances of Same Magnitude"="相同大小的阻抗"
"Import From Dropbox..."="從Dropbox匯入…"
"Open File..."="開啟檔案…"
"Import From Text..."="從文字檔匯入…"
"Improved"="改進的推挽電路"
"Inductance (H)"="電感值(H)"
"Inductive Kickback"="電感性回衝"
"Inductor"="電感器"
"Inductor Simulator"="電感模擬器"
"Inductors in Parallel"="電感並聯"
"Inductors in Series"="電感串聯"
"Inductors of Various Inductances"="各種電感值的電感"
"Inductors w/ Various Frequencies"="各種頻率的電感"
"Info Text"="資訊文字"
"in"="in"
"input"="input"
"Inputs"="輸入"
"Integrator"="積分器"
"Internals"="內電路"
"Invert reset pin"="反相重置引腳"
"Inverter Amplifier"="反相器放大器"
"Inverter Oscillator"="反相器振盪器"
"Inverting Amplifier"="反相放大器"
"Iout"="Iout"
"Jerk"="Jerk"
"JFET Current Source"="JFET電流源"
"JFET Follower"="JFET隨耦器"
"JFET Follower w/zero offset"="零偏移JFET隨耦器"
"JFETs"="JFET"
"JK Flip-Flop"="JK型正反器"
"JK flip-flop"="JK型正反器"
"Johnson Counter"="環形計數器"
"Joule Thief"="焦耳小偷"
"Label"="標籤"
"Lambda Diode"="λ二極體"
"Lambda Diode Oscillator"="λ二極體振盪器"
"LC Ladder"="階梯式LC"
"LC Modes (2)"="LC模式(2)"
"LC Modes (3)"="LC模式(3)"
"LC Oscillator"="LC振盪器"
"LED"="LED"
"LED Flasher"="LED 跑馬燈"
"LRC Circuit"="LRC電路"
"Leading-Edge Detector"="領先邊緣檢測器"
"Light Bulb"="燈泡"
"Light Switch"="電燈開關"
"Lissajous Figures"="Lissajous圖形"
"load"="load"
"Load Current"="負載電流"
"Log Amplifier"="對數放大器"
"Logarithmic"="對數"
"Logic Families"="邏輯系列"
"Long-Distance Power Transmission"="長距離電力傳輸"
"Low Voltage"="低電壓"
"Low-Pass Filter"="低通濾波器"
"Low-Pass Filter (RC)"="低通濾波器(RC)"
"Low-Pass Filter (RL)"="低通濾波器(RL)"
"Low-duty-cycle Oscillator"="低工作週期振盪器"
"Lower threshold (V)"="低臨界值(V)"
"MOSFETs"="場效電晶體"
"Majority Logic"="表決器"
"Marx Generator"="馬克思產生器"
"Master-Slave Flip-Flop"="主從式正反器"
"Matrix error"="矩陣錯誤"
"Max Brightness Current (A)"="最大亮度電流(A)"
"max current exceeded"="最大電流超過"
"Max Frequency (Hz)"="最大頻率(赫茲)"
"Max Output (V)"="最大輸出(V)"
"Max Resistance (ohms)"="最大電阻值(歐姆)"
"Max Reverse Voltage"="最大逆向電壓"
"Max Scale"="最大縮放"
"Max Voltage"="最大電壓"
"Memristor"="憶阻器"
"Memristors"="憶阻器"
"Min Frequency (Hz)"="最小頻率(赫茲)"
"Min Output (V)"="最小輸出(V)"
"Min Resistance (ohms)"="最小電阻值(歐姆)"
"Min Voltage"="最小電壓"
"Misc Devices"="雜項裝置"
"Mismatched lines (Pulse)"="不匹配的線路(脈波)"
"Mismatched lines (Standing Wave)"="不匹配的線路(駐波)"
"Missing Pulse Detector"="漏脈波檢測器"
"Mobility (um^2/(s*V))"="遷移率(um^2/(s*V))"
"Model Name"="模型名稱"
"Momentary Switch"="微動開關"
"Monostable"="單穩觸發電路"
"Monostable Multivib (One-Shot)"="單穩態多諧振盪器(單觸發電路)"
"Monostable Multivibrator"="單穩態多諧振盪器"
"Multiplexer"="多工器"
"Multiplier"="乘法器"
"Multivibrators"="多諧振盪器"
"NAND gate"="NAND閘"
"NOR gate"="NOR閘"
"NMOS"="NMOS"
"NMOS Inverter"="NMOS反相器"
"NMOS Inverter 2"="NMOS反相器2"
"NMOS NAND"="NMOS NAND"
"NPN Transistor"="NPN型電晶體"
"Negative Impedance Converter"="負阻抗轉換器"
"No path for current source!"="沒有路徑給電流源！"
"Nominal Power"="Nominal Power"
"Nominal Voltage"="額定電壓"
"Noninverting Amplifier"="同相放大器"
"Normally closed"="常態關閉"
"Norton's Theorem"="諾頓定理"
"Notch Filter"="陷波濾波器"
"Number of Poles"="極點數"
"Numeric"="數字"
"OK"="確定"
"Off Resistance (ohms)"="開路電阻值(歐姆)"
"Off resistance (ohms)"="開路電阻值(歐姆)"
"Ohm's Law"="歐姆定律"
"On Current (A)"="電流(A)"
"On Resistance (ohms)"="導通電阻值(歐姆)"
"On resistance (ohms)"="導通電阻值(歐姆)"
"One shot"="單觸發電路"
"Op-Amp"="運算放大器"
"Op-Amp Feedback"="運算放大器回授"
"Op-Amps"="運算放大器"
"Options"="選項"
"OR gate"="OR閘"
"Oscillators"="振盪器"
"Other Options..."="其他選項…"
"Other Passive Circuits"="其他被動式電路"
"out"="out"
"Outputs"="輸出"
"P2P Voltage"="節點間跨壓"
"PNP Transistor"="PNP型電晶體"
"Parallel Resonance"="並聯諧振"
"Passive Filters"="被動式濾波器"
"Peak Detector"="峰值檢波器"
"Period"="週期"
"Period (s)"="週期(s)"
"Phase Comparator (Type II)"="相位比較器(II型)"
"Phase Comparator Internals"="相位比較器內電路"
"Phase Offset (degrees)"="相位偏移(度)"
"Phase-Locked Loops"="鎖相迴路"
"Phase-Sequence Network"="相序網路"
"Phase-Shift Oscillator"="相移振盪器"
"Plate Voltage"="屏極電壓"
"? Play Audio"="? 播放聲音"
"? Play Audio "="? 播放聲音"
"Plot X/Y"="X/Y繪圖"
"Potentiometer"="可變電阻"
"Potentiometer Divider"="電位器分壓器"
"Power Brightness"="功率的亮度"
"Power Converters"="電力電子轉換器"
"Boost Converter"="升壓轉換器"
"Buck Converter"="降壓轉換器"
"Buck-Boost Converter"="升降壓轉換器"
"Ćuk Converter"="Ćuk 轉換器"
"SEPIC Converter"="SEPIC 轉換器"
"Power Factor"="功率因數"
"Power Factor Correction"="功率因數校正"
"Primary Inductance (H)"="初級電感值(H)"
"Pulse"="脈波"
"Pulse Sequencer"="脈波定序器"
"Pulse Width"="脈波寬度"
"Pulse Width Modulator"="脈波寬度調變器"
"Push-Pull Follower"="推挽式隨耦器"
"Resistance"="電阻值"
"R-2R Ladder DAC"="R-2R階梯式DAC"
"RMS Current"="RMS 電流"
"RMS Voltage"="RMS 電壓"
"RTL"="RTL"
"RTL Inverter"="RTL反相器"
"RTL NAND"="RTL NAND閘"
"RTL NOR"="RTL NOR閘"
"Range for voltage color (V)"="電壓顏色範圍(V)"
"Ratio (N1/N2)"="比"
"Red Value (0-1)"="紅色的值(0-1)"
"regulated"="控制"
"Relaxation Oscillator"="張弛振盪器"
"Relay"="繼電器"
"Relay AND"="繼電器與邏輯閘"
"Relay Counter"="繼電器計數器"
"Relay Flip-Flop"="繼電器正反器"
"Relay Mux"="繼電器多工器"
"Relay OR"="繼電器或邏輯閘"
"Relay Oscillator"="繼電器振盪器"
"Relay Toggle Flip-Flop"="繼電器切換正反器"
"Relay XOR"="繼電器XOR邏輯閘"
"Relays"="繼電器"
"Remove"="刪除"
"Reset"="重置"
"Reset Pin"="重置引腳"
"Resistance (ohms)"="電阻值(歐姆)"
"Resistor Cube"="電阻器立方體"
"Resistor Grid"="電阻器的網格"
"Resistor Grid 2"="電阻器的網格2"
"Resistors"="電阻"
"Retriggerable"="可再觸發的"
"Ring Modulator"="環形調變器"
"Rossler Circuit"="Rossler電路"
"SCR"="閘流體"
"SR Flip-Flop"="SR型正反器"
"Sample-and-Hold"="取樣和保持"
"Sampling Rate"="取樣速率"
"Sawtooth"="鋸齒波"
"Sawtooth Generator"="鋸齒波產生器"
"Sawtooth Oscillator"="鋸齒波振盪器"
"Sawtooth Wave Generator"="鋸齒波產生器"
"Scale 2x"="2x縮放"
"Schmitt"="Schmitt"
"Schmitt Inputs"="施密特輸入"
"Schmitt Trigger"="施密特觸發器"
"Schmitt Trigger (inverting)"="施密特觸發器(反相)"
"Scopes"="示波器"
"Select Y"="選擇Y"
"Select/Drag Sel"="選擇/拖曳選取"
"Sequential Logic"="循序邏輯"
"Series Resonance"="串聯諧振"
"Series/Parallel"="串聯/並聯"
"Set Pin"="設定引腳"
"Seven Segment LED Decoder"="七段LED解碼器"
"Show Conductance"="顯示電導值"
"Show Current"="顯示電流"
"Show Cursor Cross Hairs"="顯示游標十字準心"
"Show Frequency"="顯示頻率"
"Show Ib"="顯示Ib"
"Show Ic"="顯示Ic"
"Show Ie"="顯示Ie"
"Show Peak Value"="顯示峰值"
"Show Power"="顯示功率"
"Show Power Consumed"="顯示功耗"
"Show Resistance"="顯示電阻值"
"Show RMS Average"="顯示RMS平均值"
"Show Scale"="顯示縮放範圍"
"Show Spectrum"="顯示頻譜"
"Show V vs I"="顯示 V 對 I 繪圖"
"Show Value"="顯示參數"
"Show Values"="顯示參數"
"Show Vbc"="顯示Vbc"
"Show Vbe"="顯示Vbe"
"Show Vce"="顯示Vce"
"Show Vce vs Ic"="顯示 Vce 對 Ic 繪圖"
"Show Voltage"="顯示電壓"
"Signal Frequency (Hz)"="信號頻率(赫茲)"
"Silicon-Controlled Rectifiers"="矽控整流器"
"Simple TL"="簡易傳輸線"
"Simple, with distortion"="簡易且失真的推挽電路"
"Simulated load"="類比負載"
"Simulation Speed"="模擬速度"
"Sine Wave"="正弦波"
"Sine Wave Generator"="正弦波產生器"
"Singular matrix!"="奇異矩陣！"
"Size"="大小"
"Slew Rate (V/ns)"="轉換速度(V/ns)"
"Slider Text"="捲軸的文字"
"Small Grid"="網格"
"Source Follower"="源極隨耦器"
"Spark Gap"="火花間隙"
"Speed 1/2x"="1/2倍速"
"Speed 2x"="2倍速"
"Spike Generator"="突波產生器"
"Square Wave"="方波"
"Square Wave Generator"="方波產生器"
"Stable Voltage"="穩定的電壓"
"Stack All"="全部堆疊"
"Standing Wave"="駐波"
"Step-Down Transformer"="降壓變壓器"
"Step-Up Transformer"="升壓變壓器"
"Stub Frequency Response"="短截線頻率響應"
"Summing Amplifier"="加法放大器"
"Swap Coil Direction"="線圈方向對調"
"Swap D/S"="D/S對調"
"Swap E/C"="E/C對調"
"Sweep Time (s)"="掃描時間(s)"
"Switch"="開關"
"Switch Group"="開關組"
"Switch-Tree DAC"="Switch-Tree DAC"
"Switchable Filter"="可切換濾波器"
"Switched-Capacitor Filter"="交換式電容濾波器"
"Synchronous Counter"="同步計數器"
"T flip-flop"="T型正反器"
"TTL"="TTL"
"TTL Inverter"="TTL反相器"
"TTL NAND"="TTL NAND閘"
"TTL NOR"="TTL NOR閘"
"Termination"="終端"
"Ternary"="三進制"
"Tesla Coil"="特斯拉線圈"
"Test Point"="測試點"
"Text"="文字"
"Thevenin's Theorem"="戴維寧定理"
"Threshold"="臨界值"
"Threshold Voltage"="臨界值電壓"
"Time step size (s)"="時基(s)"
"Total Width (nm)"="總寬度(nm)"
"Traffic Light"="紅綠燈"
"Transformer"="變壓器"
"Transformer w/ DC"="直流變壓器"
"Transformers"="變壓器"
"Transistors"="電晶體"
"Transmission Lines"="傳輸線"
"Trapezoidal Approximation"="梯形近似"
"Triangle"="三角形"
"Triangle VCO"="三角波VCO"
"Triangle Wave"="三角波"
"Triangle Wave Generator"="三角波產生器"
"Triangle-to-Sine Converter"="三角轉正弦波轉換器"
"Trigger Current (A)"="觸發電流(A)"
"Trigger Voltage"="觸發電壓"
"Triode"="三極管"
"Triodes"="三極管"
"True RMS Converter"="RMS轉換器"
"Tunnel Diodes"="隧道二極體"
"Twin-T Filter"="Twin-T篩檢程式"
"Type I PLL"=" I型鎖相迴路"
"Type II PLL"=" II型鎖相迴路"
"Type II PLL (fast)"=" II型鎖相迴路(快速)"
"Unity-Gain Phase Splitter"="單位增益分相器"
"Universal Shift Register"="通用位移暫存器"
"Unstack"="取消堆疊"
"Unstack All"="全部取消堆疊"
"Upper threshold (V)"="上臨界值(V)"
"Variable V/I"="Variable V/I"
"VCVS High-Pass Filter"="理想高通濾波器"
"VCVS Low-Pass Filter"="理想低通濾波器"
"Value"="值"
"Variable Current"="可變電流"
"View in Scope"="在示波器中檢視"
"Voltage"="電壓"
"Voltage Divider"="分壓器"
"Voltage for Iabc"="電壓對Iabc"
"Voltage Inverter"="負壓產生器"
"Voltage Multipliers"="倍壓電路"
"Voltage Doubler"="倍壓器 (2倍)"
"Voltage Doubler 2"="倍壓器2(2倍)"
"Voltage Tripler"="倍壓器 (3倍)"
"Voltage Quadrupler"="倍壓器 (4倍)"
"Voltage Reference"="參考電壓"
"Voltage Reference w/ Follower"="電壓隨耦器"
"Voltage Regulator"="電壓調整器"
"Voltage source/wire loop with no resistance!"="偵測到短路的電壓源/導線迴路！"
"Voltage-Controlled Current Source"="壓控電流源"
"Voltage-Controlled Oscillator"="壓控振盪器"
"Volume Control"="音量控制"
"Warmup Time (s)"="預熱時間(s)"
"Waveform"="波形"
"Waveform Clipper"="波形限幅器"
"Weak Coupling"="弱耦合"
"Wheatstone Bridge"="惠斯通電橋"
"White Background"="白色背景"
"Width of Doped Region (nm)"="寬度摻雜區域(nm)"
"Wien Bridge Oscillator"="維恩橋式振盪器"
"X Resistance"="X電阻值"
"XOR gate"="XOR閘"
"XOR Phase Detector"="XOR相位偵測器"
"Y Voltage"="Y電壓"
"Z Resistance"="Z電阻值"
"Zener Diodes"="穩壓二極體"
"Zener Voltage @ 5mA"="稽那電壓 @5mA"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="555計時器"
"7-segment driver/display"="7段驅動/顯示器"
"7-Segment LED Decoder~"="7段LED解碼器"
"ADC"="ADC"
"analog switch"="類比開關"
"analog switch (SPDT)"="單刀雙擲(SPDT)類比開關"
"antenna"="天線"
"audio output"="聲音輸出"
"Behaviour"="行為"
"capacitor"="電容器"
"capacitor (polarized)"="有極性電容"
"carrier"="載波"
"chip"="晶片"
"clk"="clk"
"Clk"="Clk"
"closed"="關閉"
"coil I = "="線圈 I = "
"coil Vd = "="線圈 Vd = "
"Coil Voltage"="線圈電壓"
"Counter"="計數器"
"current source"="電流源"
"cutoff"="截止"
"DAC"="DAC"
"darlington pair (NPN)"="達靈頓對(NPN)"
"darlington pair (PNP)"="達靈頓對(PNP)"
"data"="data"
"data export"="資料匯出"
"ring counter"="環形計數器"
"delay = "="延遲 = "
"diode"="二極體"
"dur = "=" dur = "
"f.3db = "="f.3db = "
"fc = "="中央頻率 = "
"Full Adder~"="全加器~"
"fwd active"="fwd active"
"ground"="接地"
"Half Adder~"="半加器~"
"high"="高"
"high "="高 "
"hold state"="保持狀態"
"I vs V"="I vs V"
"If Rp=RL, then QL=Qu/2"="如果Rp=RL，則QL=Qu/2"
"in 1"="在1"
"in 2"="在2"
"inductor"="電感器"
"inverter"="反相器"
"InvertingSchmitt"="反向施密特觸發器"
"In"="In"
"Iout ="="Iout ="
"kg1"="kg1"
"lamp"="燈"
"Latch"="閂鎖"
"length = "="長度 = "
"linear"="線性"
"load data"="載入資料"
"logic input"="邏輯輸入"
"logic output"="邏輯輸出"
"low"="低"
"low "="低"
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="匹配"
"memristor"="憶阻器"
"mismatched"="不匹配"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="nan/infinite 矩陣！"
"off"="關"
"on"="開"
"op-amp"="運放"
"open"="開放"
"OTA (LM13700 style)"="OTA(LM13700型式)"
"out vs in"="out vs in"
"output"="output"
"parallel in 0"="parallel in 0"
"parallel in 1"="parallel in 1"
"parallel in 2"="parallel in 2"
"parallel in 3"="parallel in 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="相位比較器"
"PISO shift register"="PISO位移暫存器"
"potentiometer"="可變電阻"
"pulse gen"="脈波產生器"
"push switch (SPST)"="單刀單擲(SPST)按鈕開關"
"range = "="範圍 = "
"Ratio = "="比率 = "
"refresh"="refresh"
"relay (off)"="繼電器(off)"
"relay (on)"="繼電器(on)"
"res.f = "="res.f = "
"reset"="重置"
"resistance"="電阻值"
"resistor"="電阻器"
"row select"="row select"
"sample"="樣本"
"samples"="樣本"
"saturation"="飽和"
"sawtooth gen"="鋸齒波產生器"
"select"="select"
"Sequence generator"="定序器"
"serial in left"="serial in left"
"serial in right"="serial in right"
"set"="集"
"shift left"="左位移"
"shift right"="右位移"
"SIPO shift register"="SIPO位移暫存器"
"spark gap"="火花間隙"
"square wave gen"="方波產生器"
"sweep (linear)"="掃描(線性)"
"sweep (log)"="掃描(指數)"
"switch"="開關"
"switch "="開關 "
"switch (SPST)"="單刀單擲(SPST)開關"
"time"="時間"
"time = "="時間 = "
"time step = "="時基 = "
"transformer"="變壓器"
"transistor (NPN) beta="="transistor (NPN) beta="
"transistor (PNP) "="transistor (PNP) "
"transmission line"="傳輸線"
"tri-state buffer"="三態緩衝"
"triangle gen"="三角波產生器"
"trimmer 1"="微調1"
"triode"="三極管"
"tunnel diode"="隧道二極體"
"Uout=0.85*Uoutsaturation"="Uout = 0.85 * Uoutsaturation"
"V = "="V = "
"V(rms) = "="V(rms) = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vbreakdown = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="Voff = "
"Vout = "="Vout = "
"(Vt = "="(Vt = "
"Vz = "="Vz = "
"voltage source"="電壓源"
"voltmeter"="電壓錶"
"wire"="線"
"wire loop detected"="檢測到線路迴圈"
"write"="write"
"zener"="稽納"
"Zener diode"="稽納二極體"
"Operational Transconductance Amplifier (OTA)"="運算轉導放大器(OTA)"
"Band-pass w/ Noise"="帶通濾波器(雜訊輸入)"
"Butterworth Band-Pass"="Butterworth帶通濾波器"
"Butterworth Band-Stop"="Butterworth帶拒濾波器"
"Butterworth High-Pass"="Butterworth高通濾波器"
"Butterworth High-Pass (10 pole)"="Butterworth高通濾波器(10個極點)"
"Butterworth High-Pass w/ Noise"="Butterworth高通濾波器(雜訊輸入)"
"Butterworth Low-Pass"="Butterworth低通濾波器"
"Butterworth Low-Pass w/ Noise"="Butterworth低通濾波器(雜訊輸入)"
"Comb Filter"="梳狀濾波器"
"Combine"="合併"
"Combine All"="全部合併"
"Ctrl-A"="Ctrl-A"
"Ctrl-C"="Ctrl-C"
"Ctrl-D"="Ctrl-D"
"Ctrl-V"="Ctrl-V"
"Ctrl-X"="Ctrl-X"
"Ctrl-Y"="Ctrl-Y"
"Ctrl-Z"="Ctrl-Z"
"LM137000 Gain Oddity"="LM137000增益異常"
"OTA Ring Modulator"="OTA環形調變器"
"OTA Single Stage VCF (low pass)"="OTA單級VCF(低通)"
"OTA Voltage Controlled Amplifier (VCA)"="OTA壓控放大器(VCA)"
"Paste"="貼上"
"Redo"="重做"
"Remove Plot"="刪除繪圖"
"Remove Scope"="刪除示波器"
"Select All"="全選"
"Swap Terminals"="腳位對調"
"Undo"="復原"
"Zoom 100%"="縮放至100%"
"Zoom In"="放大"
"Zoom Out"="縮小"
"Current Circuit:"="目前的電路:"
"Swap Secondary Polarity"="次級極性對調"
"Light Bulb"="燈泡"
"Import from Text"="從文字檔匯入"
"Paste the text file for your circuit here..."="在這裡貼上文字檔電路…"
"Import from Dropbox"="從Dropbox匯入"
"To open a file in your dropbox account using the chooser click below."="若要在Dropbox帳戶中開啟檔案，請點選以下開啟選取工具。"
"Open Dropbox Chooser"="開啟Dropbox選取工具"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="要從Dropbox連結開啟共享的Dropbox檔，請貼上以下的連結…"
"Import From Dropbox Link"="從Dropbox Link匯入"
"Export as URL"="匯出 URL"
"URL for this circuit is..."="這個電路的URL是…"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="警告:這個URL超過2000個字元，可能不被一些瀏覽器支援。"
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="若要儲存此URL，請將其全選(如在文字檔中按一下並按control-A)，然後複製到剪貼簿(如control-C)，再貼上到適當的位置。"
"Create short URL"="建立短網址"
"Save As..."="另存新檔"
"Click on the link below to save your circuit"="點選以下連結儲存您的電路"
"Export as Text"="匯出文字檔"
"Text file for this circuit is..."="這個電路的文字檔是…"
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="若要儲存此檔案，請將其全選(如在文字檔中按一下並按control-A)，然後複製到剪貼簿(如control-C)，再貼上到空的文字檔(如在Windows記事本上)並另存新檔。"
"Re-Import"="重新匯入"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="此網站或您的瀏覽器不支援Dropbox選取工具，因此您無法從Dropbox帳戶中選取檔案。"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="如果您有一個連結，您可以開啟一個共用Dropbox檔案。"
"Waiting for short URL for web service..."="請等待短網址產生器…"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="音訊資料還沒有準備好。若要縮短準備時間，請增加模擬速度。"
"demultiplexer"="解多工器"
"Properties..."="屬性…"
"Scope Properties"="示波器屬性"
" to "=" 至 "
"Show Average"="顯示平均值"
"average"="平均"
" average"=" 平均值"
"W average"="W平均"
" W average"="W平均"
" bad connection"=" 壞的連接"
"1 bad connection"="1個壞的連接"
"ohmmeter"="電阻計"
"Scroll Speed"="滾動速度"
"Show Duty Cycle"="顯示工作週期"
"Print..."="列印…"
"Find DC Operating Point"="尋找直流工作點"
"Recover Auto-Save"="回復自動儲存的檔案"
"Positive Edge Triggered"="正邊緣觸發"
"Gain"="增益"
"Duty Cycle "="工作週期"
"Simulate Body Diode"="模擬內接二極體"
"Body Terminal"="基體端子"
"Show Bulk"="顯示基體"
"Sliders..."="滑桿..."
"Min Value"="最小值"
"Max Value"="最大值"
"Label"="標籤"
"Capacitance"="電容值"
"Inductance"="電感值"
"View in Undocked Scope"="在未固定的示波器中檢視"
"Undock Scope"="不固定示波器"
"Dock Scope"="固定示波器"
"Add Varactor/Varicap"="加入變容二極體/變容二極體"
"Capacitance @ 0V (F)"="電容值@ 0 v (F)"
"Fan-Out"="扇出"
"Up/Down Counter"="向上/向下計數器"
"Up/Down"="Up/Down"
"Shift Registers"="位移暫存器"
"Serial-In Parallel-Out"="序列輸入並列輸出"
"Parallel-In Serial-Out"="並列輸入序列輸出"
"Universal"="通用"
"Priority Encoder"="優先編碼器"
"Static RAM"="靜態隨機存取記憶體"
"Varactor"="變容二極體"
"varactor"="變容二極體"
"Shortcuts..."="快速鍵…"
"Add Fuse"="加入保險絲"
"Add LED Array"="加入LED陣列"
"LED array"="LED陣列"
"LED Array"="LED陣列"
"# of Bits"="#個位元"
"Model"="模型"
"Create Simple Model"="建立簡易模型"
"Save as Default"="儲存預設"
"Breakdown Voltage"="崩潰電壓"
"Grid Width"="網格寬度"
"Grid Height"="網格高度"
"# of Select Bits"="#個選擇位元"
"Segments"="段"
"7 Segment"="7段"
"14 Segment"="14段"
"16 Segment"="16段"
"Extra Segment"="額外端"
"Decimal Point"="小數點"
"Colon"="冒號"
"Common Cathode"="共陰極"
"Common Anode"="共陽極"
"None (logic inputs)"="(沒有邏輯輸入)"
"max current exceeded"="最大電流超過"
"Modulus"="模數"
"Schottky"="肖特基"
"germanium"="鍺"
"general purpose"="通用"
"Saturation Current"="飽和電流"
"Series Resistance"="串聯電阻值"
"Emission Coefficient"="理想因子"
"audio input"="音訊輸入"
"Start Position (s)"="開始位置(s)"
"Export As Image..."="匯出圖片(PNG)…"
"Export As SVG..."="匯出向量圖(SVG)…"
"Create Subcircuit..."="建立子電路…"
"Split Wire"="斷開導線"
"Add Custom Transformer"="加入自訂變壓器"
"Add Audio Input"="加入音訊輸入"
"Add Stop Trigger"="加入停止觸發"
"Add DIAC"="加入雙向閘流體"
"Add TRIAC"="加入三極雙向閘流體"
"Add Optocoupler"="加入光耦合器"
"Add Subcircuit Instance"="加入子電路實例"
"Can't edit this model."="不能編輯這個模型。"
"subcircuit ("="子電路("
"Device has no external inputs/outputs!"="偵測到沒有輸入/輸出的裝置！"
"Edit Subcircuit Model"="編輯子電路模型"
"Drag the pins to the desired position"="拖曳引腳到適當的位置"
"Width"="寬度"
"Height"="高度"
"Please enter a model name."="請輸入一個模型的名稱。"
"Change Language"="改變語言"
"Can't set language"="不能設定語言"
"(no change)"="(預設)"
"Must restart to set language.  Restart now?"="重新啟動以設定語言，所有未儲存的工作將遺失，確定重啟？"
"Click on the link below to save your image"="點選以下的連結以儲存圖片"
"optocoupler"="光耦合器"
"Trigger Type"="觸發類型"
"Brent-Kung Adder"="Brent-Kung加法器"
"QAM-256 Modulator/Demodulator"="256-QAM調變/解調器"
"DIAC/TRIAC Dimmer"="雙向閘流體/三極雙向閘流體 調光器"
"Gate-MT1 Resistance (ohms)"="Gate-MT1電阻值(歐姆)"
"Slew Rate (V/usec)"="轉換速度(V/usec)"
"Output Current Limit (A)"="輸出電流限制(A)"
"Swap Inputs"="輸入對調"
"New Blank Circuit"="建立新的空白電路"
"Toggle Full Screen"="切換全螢幕"
"Separate All"="分離所有"
"Disable Editing"="停用編輯"
"Add Make-Before-Break Switch"="加入先合後斷開關"
"Add Crystal"="加入諧振晶體"
"Add Photoresistor"="加入光敏電阻"
"Add Thermistor"="加入熱敏電阻"
"Add DC Motor"="加入直流電機"
"Add Time Delay Relay"="加入延時繼電器"
"Add Static RAM"="加入靜態隨機記憶體"




"# of Address Bits"="#個位址位元"
"# of Data Bits"="#個資料位元"
"74181 ALU"="74181 ALU"
"<Strong>執行</Strong>&nbsp;/&nbsp;停止"="<Strong>執行</Strong>&nbsp;/&nbsp;停止"
"AC Coupled"="交流耦合"
"Add Decimal Display"="加入十進制顯示器"
"Add External Voltage (JavaScript)"="加入外部電壓輸入(可利用JavaScript程式化)"
"Add Sliders"="加入滑桿"
"Add Unijunction Transistor"="加入單接面電晶體"
"Add to Existing Scope"="附加到現有的示波器"
"Adjust timestep for best audio quality and performance?"="要調整時間格數以取得最佳的聆聽體驗及效能？"
"Are you sure?"="確定？"
"Are you sure?  There are unsaved changes."="有尚未儲存的變更，確定？"
"Armature Resistance (ohms)"="電樞電阻值(歐姆)"
"Armature inductance (H)"="電樞電感值(H)"
"Auto"="自動"
"Auto (Max Scale)"="自動(最大化縮放)"
"Auto-Adjust Timestep"="自動調整時基"
"B-C Leakage Emission Coefficient (NC)"="B-C Leakage Emission Coefficient (NC)"
"B-C Leakage Saturation Current (ISC)"="B-C Leakage Saturation Current (ISC)"
"B-E Leakage Emission Coefficient (NE)"="B-E Leakage Emission Coefficient (NE)"
"B-E Leakage Saturation Current (ISE)"="B-E Leakage Saturation Current (ISE)"
"Back emf constant (Vs/rad)"="反電動勢常數(Vs/rad)"
"Base Inductance (H)"="基準感值(H)"
"Bessel vs Butterworth"="Bessel 與 Butterworth"
"Binary"="二進制"
"CCCS"="CCCS"
"CCVS"="CCVS"
"Can't have a node with two labels!"="一個節點不能設定兩個標籤！"
"Can't have two input/output nodes connected!"="無法將輸入和輸出節點相連接！"
"Can't load circuit list!"="無法載入電路列表！"
"Can't load circuit!"="無法載入電路！"
"Cascading Ring Counters"="串接環形計數器"
"Chaos 1"="Chaos 1"
"Chaos 2"="Chaos 2"
"Earth"="地線"
"Chassis"="機殼"
"Common"="共接"
"Chua"="Chua"
"Contents"="內容"
"Corner For Forward Beta High Current Roll-Off (IKF)"="Corner For Forward Beta High Current Roll-Off (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"="Corner For Reverse Beta High Current Roll-Off (IKR)"
"Create New Advanced Model"="新增進階模型"
"Create New Model"="新增模型"
"Create New Simple Model"="新增簡易模型"
"Current At Above Voltage (A)"="導通電流(A)"
"Custom Label"="自訂標籤"
"DC Coupled"="直流耦合"
"DC Motor"="直流馬達"
"DIAC"="雙向閘流體"
"Depletion-load NMOS Inverter"="Depletion-load NMOS 反相器"
"Description"="說明"
"Differentiator (inverting)"="微分器 (反相)"
"Dropbox links must start https://www.dropbox.com/"="Dropbox 連結必須是以 https://www.dropbox.com/ 開頭。"
"Dump Matrix"="輸出矩陣"
"Duty cycle"="工作週期"
"Duty cycle "="工作週期 "
"Early Effect"="Early 效應"
"Edit Shortcuts"="編輯快速鍵"
"Editing disabled.  Re-enable from the Options menu."="停用編輯。在<選項>重新啟用它"
"Exception in stampCircuit()"="在 stampCircuit() 中找到例外"
"Export as Image"="匯出圖片"
"Export as Local File"="匯出本機檔案"
"File Error Response"="檔案錯誤回報"
"Forward Current Emission Coefficient (NF)"="Forward Current Emission Coefficient (NF)"=
"Forward Early Voltage (VAF)"="Forward Early Voltage (VAF)"
"Forward Voltage"="順向電壓"
"Friction coefficient (Nms/rad)"="Friction coefficient (Nms/rad)"
"Gate Resistance (ohms)"="閘極電阻值(歐姆)"
"Gear Ratio"="齒輪比"
"Ground Pin"="接地引腳"
"Horizontal Scale"="水平縮放"
"I2t"="I2t"
"Import"="匯入"
"Initial Current (on Reset) (A)"="電流初值 (重置後) (A)"
"Initial Voltage (on Reset)"="電壓初值 (重置後)"
"Internal Node"="內部節點"
"Inverter with only MOSFETs"="反相器(純MOSFET構成)"
"LM324"="LM324"
"LM324 v1"="LM324 v1"
"LM324 v2"="LM324 v2"
"LM741"="LM741"
"Light Brightness"="亮度"
"Load Subcircuits Only"="僅載入子電路"
"Log Spectrum"="對數頻譜"
"Manual"="手動修改"
"Minimum time step size (s)"="最小時基大小 (s)"
"Moment of inertia (Kg.m^2)"="Moment of inertia (Kg.m^2)"
"Name"="名稱"
"Negative Color"="陰性顏色"
"Negative Supply Voltage (V)"="負電壓 (V)"
"Negative Supply Voltage (V)"="負電壓 (V)"
"New Window..."="開新視窗…"
"No file"="沒有檔案"
"Noise"="雜訊"
"None"="無"
"Not working. You need a browser that supports the CANVAS element."="無法執行，你需要一個支援 CANVAS 元件的瀏覽器。"
"Off Delay (s)"="延遲關閉 (s)"
"On Delay (s)"="延遲開啟 (s)"
"Parallel Capacitance"="並聯電容值"
"Parse error in description"="說明欄解析錯誤"
"Path to ground with no resistance!"="路徑對地短路！"
"Peak to peak"="峰對峰"
"Play Audio"="播放聲音"
"Plots"="繪圖"
"Position"="位移"
"Positive Color"="陽性顏色"
"Positive Supply Voltage (5-20V)"="正電源電壓 (5-20V)"
"Print Circuit"="列印電路"
"Pulse width"="脈波寬度"
"Reset Position"="重設位移"
"Reverse Beta (BR)"="Reverse Beta (BR)"
"Reverse Current Emission Coefficient (NR)"="Reverse Current Emission Coefficient (NR)"=
"Reverse Early Voltage (VAR)"="Reverse Early Voltage (VAR)"
"Rossler"="Rossler"
"Save"="儲存"
"Scale"="縮放"
"Scope"="示波器"
"Select"="選取"
"Series Capacitance (F)"="串聯電容值 (F)"
"Show Info"="顯示資訊"
"Signal"="訊號"
"Some nodes are unconnected!"="部分節點尚未連接！"
"Symbol"="符號"
"TRIAC"="三極雙向閘流體"
"Temperature"="溫度"
"This model cannot be modified.  Change the model name to allow customization."="這個模型無法被修改，重新命名來允許對它客製化。"
"Toggle Dev Tools"="切換開發工具組"
"Torque constant (Nm/A)"="轉矩常數 (Nm/A)"
"Transport Saturation Current (IS)"="Transport Saturation Current (IS)"
"Undocked Scope"="未固定的示波器"
"Unijunction Oscillator"="單接面電晶體震盪器"
"Up/Down Pin"="上/下引腳"
"VCVS"="VCVS"
"Vertical Scale"="垂直縮放"
"View in New Scope"="在新的示波器中檢視"
"View in New Undocked Scope"="在新的未固定示波器中檢視"
"Vilnius"="Vilnius"
"X-Y Plots"="X-Y 繪圖"
"crystal"="諧振晶體"
"darlington pair"="達靈頓對"
"data in"="資料輸入"
"data out"="資料輸出"
"decimal display"="十進制顯示器"
"direct"="direct"
"discharge"="放電"
"ext"="外部"
"ext. voltage"="外部電壓"
"failed file reading"="檔案讀取失敗"
"false"="假"
"fuse"="保險絲"
"fuse (blown)"="保險絲 (已熔斷)"
"inputs"="輸入"
"inverting Schmitt trigger"="反向施密特觸發器"
"last"="last"
"load/shift"="載入/位移"
"master"="master"
"melted"="已融化"
"no file loaded"="沒有檔案被載入"
"noise gen"="雜訊產生器"
"normal "="normal "
"photoresistor"="光敏電阻"
"relay"="繼電器"
"reverse active"="reverse active"
"rms"="rms"
"set/reset"="set/reset"
"slave"="slave"
"speed"="速度"
"stop trigger"="停止觸發"
"switching"="開關"
"thermistor"="熱敏電阻"
"threshold"="臨界值"
"time delay relay"="延遲繼電器"
"toggle"="切換"
"transformer (custom)"="變壓器 (自訂)"
"transistor"="電晶體"
"trigger"="觸發"
"unijunction transistor"="單接面電晶體"

"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>執行</strong>&nbsp;/&nbsp;停止"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="執行&nbsp;/&nbsp;<strong>停止</strong>"
"Can't load canvas2svg.js."="無法載入 canvas2svg.js "
"Copy to Clipboard"="複製到剪貼簿"
"Download last played audio"="下載先前撥放的音訊檔"
"File name:"="檔案名稱："
"Sliders and buttons"="滑塊和按鈕"
"Help"="幫助"
"User Guide"="用戶指南"
"License"="執照"
"About Circuits"="關於電路 (用英語講)"
"About Circuits (Polish ver.)"="關於電路 (波蘭版本)"
"Fullscreen Mode"="全屏模式"
"Exit"="關閉申請"
